# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* project_timesheet_forecast
# 
# Translators:
# Leon Grill <leg@odoo.com>, 2019
# Martin Trigaux, 2019
# Chris Egal <sodaswed@web.de>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-09-09 11:58+0000\n"
"PO-Revision-Date: 2019-08-26 09:37+0000\n"
"Last-Translator: Chris Egal <sodaswed@web.de>, 2019\n"
"Language-Team: German (https://www.transifex.com/odoo/teams/41243/de/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: de\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: project_timesheet_forecast
#: model:ir.model.fields,field_description:project_timesheet_forecast.field_project_timesheet_forecast_report_analysis__entry_date
#: model_terms:ir.ui.view,arch_db:project_timesheet_forecast.project_timesheet_forecast_report_view_search
msgid "Date"
msgstr "Datum"

#. module: project_timesheet_forecast
#: model:ir.model.fields,field_description:project_timesheet_forecast.field_project_timesheet_forecast_report_analysis__display_name
msgid "Display Name"
msgstr "Anzeigename"

#. module: project_timesheet_forecast
#: model:ir.model.fields,field_description:project_timesheet_forecast.field_planning_slot__effective_hours
msgid "Effective hours"
msgstr "Effektive Stunden"

#. module: project_timesheet_forecast
#: model:ir.model.fields,field_description:project_timesheet_forecast.field_project_timesheet_forecast_report_analysis__employee_id
#: model_terms:ir.ui.view,arch_db:project_timesheet_forecast.project_timesheet_forecast_report_view_search
msgid "Employee"
msgstr "Mitarbeiter"

#. module: project_timesheet_forecast
#: model:ir.model.fields.selection,name:project_timesheet_forecast.selection__project_timesheet_forecast_report_analysis__line_type__forecast
msgid "Forecast"
msgstr "Prognose"

#. module: project_timesheet_forecast
#: model_terms:ir.ui.view,arch_db:project_timesheet_forecast.project_timesheet_forecast_report_view_search
msgid "Group By"
msgstr "Gruppieren nach"

#. module: project_timesheet_forecast
#: model:ir.model.fields,field_description:project_timesheet_forecast.field_project_timesheet_forecast_report_analysis__id
msgid "ID"
msgstr "ID"

#. module: project_timesheet_forecast
#: model:ir.model.fields,field_description:project_timesheet_forecast.field_project_timesheet_forecast_report_analysis____last_update
msgid "Last Modified on"
msgstr "Letzte Änderung am"

#. module: project_timesheet_forecast
#: model:ir.model.fields,field_description:project_timesheet_forecast.field_project_timesheet_forecast_report_analysis__number_hours
msgid "Number of hours"
msgstr "Anzahl der Stunden"

#. module: project_timesheet_forecast
#: model:ir.model,name:project_timesheet_forecast.model_planning_slot
msgid "Planning Shift"
msgstr ""

#. module: project_timesheet_forecast
#: model:ir.model.fields,field_description:project_timesheet_forecast.field_planning_slot__percentage_hours
msgid "Progress"
msgstr "Fortschritt"

#. module: project_timesheet_forecast
#: model:ir.model.fields,field_description:project_timesheet_forecast.field_project_timesheet_forecast_report_analysis__project_id
#: model_terms:ir.ui.view,arch_db:project_timesheet_forecast.project_timesheet_forecast_report_view_search
msgid "Project"
msgstr "Projekt"

#. module: project_timesheet_forecast
#: model:ir.model.fields,field_description:project_timesheet_forecast.field_project_timesheet_forecast_report_analysis__task_id
#: model_terms:ir.ui.view,arch_db:project_timesheet_forecast.project_timesheet_forecast_report_view_search
msgid "Task"
msgstr "Aufgabe"

#. module: project_timesheet_forecast
#: model_terms:ir.actions.act_window,help:project_timesheet_forecast.project_timesheet_forecast_report_action
msgid ""
"This report performs analysis on your timesheet and planning. This allow to "
"have a global view of past forecast and what was really done. Comparing old "
"estimation and effective work amount will help you to better plan your futur"
" project."
msgstr ""

#. module: project_timesheet_forecast
#: model:ir.model.fields.selection,name:project_timesheet_forecast.selection__project_timesheet_forecast_report_analysis__line_type__timesheet
msgid "Timesheet"
msgstr "Zeiterfassung"

#. module: project_timesheet_forecast
#: model:ir.model,name:project_timesheet_forecast.model_project_timesheet_forecast_report_analysis
msgid "Timesheet & Planning Statistics"
msgstr ""

#. module: project_timesheet_forecast
#: model:ir.actions.act_window,name:project_timesheet_forecast.project_timesheet_forecast_report_action
#: model_terms:ir.ui.view,arch_db:project_timesheet_forecast.project_timesheet_forecast_report_view_graph
#: model_terms:ir.ui.view,arch_db:project_timesheet_forecast.project_timesheet_forecast_report_view_pivot
#: model_terms:ir.ui.view,arch_db:project_timesheet_forecast.project_timesheet_forecast_report_view_search
msgid "Timesheet Planning Analysis"
msgstr ""

#. module: project_timesheet_forecast
#: model:ir.ui.menu,name:project_timesheet_forecast.menu_project_timesheet_forecast_report_analysis
msgid "Timesheet and Planning Analysis"
msgstr ""

#. module: project_timesheet_forecast
#: model:ir.filters,name:project_timesheet_forecast.ir_filter_project_timesheet_forecast
msgid "Timesheet vs Planning"
msgstr ""

#. module: project_timesheet_forecast
#: model:ir.model.fields,field_description:project_timesheet_forecast.field_project_timesheet_forecast_report_analysis__line_type
msgid "Type"
msgstr "Typ"
