# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* social_sale
# 
# Translators:
# Martin Trigaux, 2019
# Leonel Inocencio <leonel@voraztecnologia.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-09-23 11:39+0000\n"
"PO-Revision-Date: 2019-09-23 14:03+0000\n"
"Last-Translator: Leonel Inocencio <leonel@voraztecnologia.com>, 2019\n"
"Language-Team: Portuguese (Brazil) (https://www.transifex.com/odoo/teams/41243/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: social_sale
#: model_terms:ir.ui.view,arch_db:social_sale.social_post_view_kanban
msgid "<small>Quotations:</small>"
msgstr ""

#. module: social_sale
#: model_terms:ir.ui.view,arch_db:social_sale.social_post_view_kanban
msgid "<small>Revenues:</small>"
msgstr ""

#. module: social_sale
#: model:ir.model.fields,field_description:social_sale.field_social_post__sale_invoiced_amount
msgid "Invoiced Amount"
msgstr "Valor Faturado"

#. module: social_sale
#: model:ir.model.fields,field_description:social_sale.field_social_post__sale_quotation_count
msgid "Quotation Count"
msgstr ""

#. module: social_sale
#: model_terms:ir.ui.view,arch_db:social_sale.social_post_view_form
msgid "Quotations"
msgstr "Cotações"

#. module: social_sale
#: model_terms:ir.ui.view,arch_db:social_sale.social_post_view_form
msgid "Revenues"
msgstr ""

#. module: social_sale
#: model:ir.model,name:social_sale.model_social_post
msgid "Social Post"
msgstr "Post social"
