# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* account_online_sync
# 
# Translators:
# Rodrigo de Almeida Sottomaior Macedo <rmsolucoeseminformatic4@gmail.com>, 2019
# Raphael Mendonça, 2019
# Martin Trigaux, 2019
# Marcel Savegnago <marcel.savegnago@gmail.com>, 2019
# Maicon Grahl <maicongrahl@hotmail.com>, 2019
# Emanuel Martins <emanuel.breno@gmail.com>, 2019
# Mateus Lopes <mateus1@gmail.com>, 2019
# Cesar Silveira <cesar.consultant@gmail.com>, 2019
# Adriel Kotviski <kotviski@gmail.com>, 2019
# falexandresilva <falexandresilva@gmail.com>, 2019
# grazziano <gra.negocia@gmail.com>, 2019
# André Augusto Firmino Cordeiro <a.cordeito@gmail.com>, 2019
# Silmar <pinheirosilmar@gmail.com>, 2019
# Marcelo Costa <marcelo@comdesk.com.br>, 2019
# mariana rodrigues <mariana12v@gmail.com>, 2019
# Rafael Petrella <rafael.petrella@ciel-it.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-09-23 11:38+0000\n"
"PO-Revision-Date: 2019-08-26 09:34+0000\n"
"Last-Translator: Rafael Petrella <rafael.petrella@ciel-it.com>, 2020\n"
"Language-Team: Portuguese (Brazil) (https://www.transifex.com/odoo/teams/41243/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: account_online_sync
#: model_terms:ir.ui.view,arch_db:account_online_sync.view_account_online_wizard_form
msgid "<strong>Ooops</strong> It would seems that the process to"
msgstr ""

#. module: account_online_sync
#: model_terms:ir.ui.view,arch_db:account_online_sync.view_account_online_wizard_form
msgid "<strong>Ooops</strong> We could not"
msgstr ""

#. module: account_online_sync
#: model_terms:ir.ui.view,arch_db:account_online_sync.view_account_online_wizard_form
msgid "<strong>Success!</strong> Your account has been succesfully refreshed."
msgstr ""

#. module: account_online_sync
#: model_terms:ir.ui.view,arch_db:account_online_sync.view_account_online_wizard_form
msgid "<strong>Success!</strong> Your account has been succesfully updated."
msgstr ""

#. module: account_online_sync
#: model_terms:ir.ui.view,arch_db:account_online_sync.view_account_online_wizard_form
msgid "<strong>Well done!</strong>"
msgstr ""

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_journal__account_number
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_link_wizard__account_number
msgid "Account Number"
msgstr "Número de Conta"

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_journal__account_online_journal_id
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_provider__account_online_journal_ids
msgid "Account Online Journal"
msgstr ""

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_journal__account_online_provider_id
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_journal__account_online_provider_id
msgid "Account Online Provider"
msgstr "Provedor on-line da conta"

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_link_wizard__account_online_wizard_id
msgid "Account Online Wizard"
msgstr ""

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_link_wizard__name
msgid "Account name"
msgstr ""

#. module: account_online_sync
#: model:ir.actions.server,name:account_online_sync.online_sync_cron_ir_actions_server
#: model:ir.cron,cron_name:account_online_sync.online_sync_cron
#: model:ir.cron,name:account_online_sync.online_sync_cron
msgid "Account: Journal online sync"
msgstr "Conta: sincronização do diário on-line"

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_link_wizard__action
msgid "Action"
msgstr "Ação"

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_provider__message_needaction
msgid "Action Needed"
msgstr "Ação Necessária"

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_provider__action_required
msgid "Action Required"
msgstr "Ação Necessária"

#. module: account_online_sync
#: code:addons/account_online_sync/models/online_sync.py:0
#, python-format
msgid "Add a Bank Account"
msgstr "Adicione uma Conta Bancária"

#. module: account_online_sync
#: model_terms:ir.ui.view,arch_db:account_online_sync.online_provider_account_form_view
msgid "Additional information"
msgstr "Informação adicional"

#. module: account_online_sync
#: code:addons/account_online_sync/models/online_sync.py:0
#, python-format
msgid "An error occurred during online synchronization"
msgstr "Ocorreu um erro durante a sincronização online"

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_provider__message_attachment_count
msgid "Attachment Count"
msgstr "Contagem de Anexos"

#. module: account_online_sync
#: code:addons/account_online_sync/models/online_sync.py:0
#, python-format
msgid "Automated Bank Synchronization"
msgstr ""

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_journal__balance
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_link_wizard__balance
msgid "Balance"
msgstr "Saldo"

#. module: account_online_sync
#: model_terms:ir.ui.view,arch_db:account_online_sync.online_provider_account_form_view
msgid "Bank Accounts"
msgstr "Contas Bancárias"

#. module: account_online_sync
#: model:ir.model,name:account_online_sync.model_account_bank_statement
msgid "Bank Statement"
msgstr "Extrato Bancário"

#. module: account_online_sync
#: model:ir.model,name:account_online_sync.model_account_bank_statement_line
msgid "Bank Statement Line"
msgstr "Linha de Extrato Bancário"

#. module: account_online_sync
#: model_terms:ir.ui.view,arch_db:account_online_sync.view_account_online_wizard_form
msgid "Cancel"
msgstr "Cancelar"

#. module: account_online_sync
#: model:ir.model.fields.selection,name:account_online_sync.selection__account_online_wizard__status__cancelled
msgid "Cancelled"
msgstr "Cancelado"

#. module: account_online_sync
#: model:ir.model.fields,help:account_online_sync.field_account_online_provider__status_code
msgid "Code to identify problem"
msgstr "Código para identificar o problema"

#. module: account_online_sync
#: model:ir.model,name:account_online_sync.model_res_company
msgid "Companies"
msgstr "Empresas"

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_provider__company_id
msgid "Company"
msgstr "Empresa"

#. module: account_online_sync
#: model:ir.model,name:account_online_sync.model_res_partner
msgid "Contact"
msgstr "Contato"

#. module: account_online_sync
#: code:addons/account_online_sync/models/online_sync.py:0
#, python-format
msgid "Create a Bank Account"
msgstr "Criar uma conta bancária"

#. module: account_online_sync
#: model:ir.model.fields.selection,name:account_online_sync.selection__account_online_link_wizard__action__create
msgid "Create new journal"
msgstr "Criar um novo diário"

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_journal__create_uid
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_link_wizard__create_uid
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_provider__create_uid
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_wizard__create_uid
msgid "Created by"
msgstr "Criado por"

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_journal__create_date
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_link_wizard__create_date
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_provider__create_date
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_wizard__create_date
msgid "Created on"
msgstr "Criado em"

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_journal__bank_statement_creation
msgid "Creation of Bank Statements"
msgstr ""

#. module: account_online_sync
#: model:ir.model.fields,help:account_online_sync.field_account_journal__bank_statement_creation
msgid ""
"Defines when a new bank statement\n"
"                                               will be created when fetching new transactions\n"
"                                               from your bank account."
msgstr ""

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_journal__display_name
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_link_wizard__display_name
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_provider__display_name
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_wizard__display_name
msgid "Display Name"
msgstr "Nome exibido"

#. module: account_online_sync
#: model:ir.model.fields.selection,name:account_online_sync.selection__account_online_link_wizard__action__drop
msgid "Do not link"
msgstr ""

#. module: account_online_sync
#: model_terms:ir.ui.view,arch_db:account_online_sync.view_account_online_wizard_form
msgid "Done"
msgstr "Concluído"

#. module: account_online_sync
#: model:ir.model.fields.selection,name:account_online_sync.selection__account_online_wizard__status__failed
msgid "Failed"
msgstr "Falhou"

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_wizard__sync_date
msgid "Fetch transactions from"
msgstr ""

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_provider__message_follower_ids
msgid "Followers"
msgstr "Seguidores"

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_provider__message_channel_ids
msgid "Followers (Channels)"
msgstr "Seguidores (Canais)"

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_provider__message_partner_ids
msgid "Followers (Partners)"
msgstr "Seguidores (Parceiros)"

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_wizard__hide_table
msgid "Hide Table"
msgstr ""

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_journal__id
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_link_wizard__id
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_provider__id
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_wizard__id
msgid "ID"
msgstr "ID"

#. module: account_online_sync
#: model:ir.model.fields,help:account_online_sync.field_account_online_provider__provider_identifier
msgid ""
"ID of the banking institution in third party server used for debugging "
"purpose"
msgstr ""
"ID da instituição bancária em servidor de terceiros usado para fins de "
"depuração"

#. module: account_online_sync
#: model:ir.model.fields,help:account_online_sync.field_account_online_provider__provider_account_identifier
msgid "ID used to identify provider account in third party server"
msgstr ""
"ID usado para identificar a conta do provedor no servidor de terceiros"

#. module: account_online_sync
#: model:ir.model.fields,help:account_online_sync.field_account_online_provider__message_needaction
#: model:ir.model.fields,help:account_online_sync.field_account_online_provider__message_unread
msgid "If checked, new messages require your attention."
msgstr "Se marcado novas mensagens solicitarão sua atenção."

#. module: account_online_sync
#: model:ir.model.fields,help:account_online_sync.field_account_online_provider__message_has_error
#: model:ir.model.fields,help:account_online_sync.field_account_online_provider__message_has_sms_error
msgid "If checked, some messages have a delivery error."
msgstr "Se marcado, algumas mensagens tem erro de entrega."

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_provider__name
msgid "Institution"
msgstr "Instituição"

#. module: account_online_sync
#: model:ir.model,name:account_online_sync.model_account_online_journal
msgid "Interface for Online Account Journal"
msgstr ""

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_provider__message_is_follower
msgid "Is Follower"
msgstr "É um seguidor"

#. module: account_online_sync
#: code:addons/account_online_sync/models/online_sync.py:0
#: model:ir.model,name:account_online_sync.model_account_journal
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_journal__journal_ids
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_link_wizard__journal_id
#, python-format
msgid "Journal"
msgstr "Diário"

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_journal__name
msgid "Journal Name"
msgstr "Nome do Diário"

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_journal____last_update
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_link_wizard____last_update
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_provider____last_update
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_wizard____last_update
msgid "Last Modified on"
msgstr "Última modificação em"

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_provider__last_refresh
msgid "Last Refresh"
msgstr "Última Atualização"

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_journal__write_uid
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_link_wizard__write_uid
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_provider__write_uid
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_wizard__write_uid
msgid "Last Updated by"
msgstr "Última atualização por"

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_journal__write_date
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_link_wizard__write_date
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_provider__write_date
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_wizard__write_date
msgid "Last Updated on"
msgstr "Última atualização em"

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_journal__last_sync
msgid "Last synchronization"
msgstr "Última sincronização"

#. module: account_online_sync
#: model:ir.model,name:account_online_sync.model_account_online_link_wizard
msgid "Link synchronized account to a journal"
msgstr ""

#. module: account_online_sync
#: model:ir.model.fields.selection,name:account_online_sync.selection__account_online_link_wizard__action__link
msgid "Link to existing journal"
msgstr ""

#. module: account_online_sync
#: model_terms:ir.actions.act_window,help:account_online_sync.action_online_provider_account
msgid "List of bank(s) providing online synchronization"
msgstr ""

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_provider__message_main_attachment_id
msgid "Main Attachment"
msgstr "Anexo Principal"

#. module: account_online_sync
#: model_terms:ir.ui.view,arch_db:account_online_sync.online_provider_account_form_view
msgid "Manual Refresh"
msgstr "Atualização Manual"

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_provider__message
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_wizard__message
msgid "Message"
msgstr "Mensagem"

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_provider__message_has_error
msgid "Message Delivery error"
msgstr "Erro de entrega de Mensagem"

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_provider__message_ids
msgid "Messages"
msgstr "Mensagens"

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_wizard__method
msgid "Method"
msgstr "Método"

#. module: account_online_sync
#: model_terms:ir.ui.view,arch_db:account_online_sync.account_journal_dashboard_inherit_online_sync
msgid "Next sync:"
msgstr "Próxima sincronização:"

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_journal__next_synchronization
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_provider__next_refresh
msgid "Next synchronization"
msgstr "Próxima Sincronização"

#. module: account_online_sync
#: code:addons/account_online_sync/models/company.py:0
#, python-format
msgid ""
"No bank journal could be found! Please install a chart of accounts first, in"
" order to create one."
msgstr ""

#. module: account_online_sync
#: code:addons/account_online_sync/models/online_sync.py:0
#, python-format
msgid "No new transactions have been loaded in the system."
msgstr ""

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_wizard__number_added
msgid "Number Added"
msgstr "Número Adicionado"

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_provider__message_needaction_counter
msgid "Number of Actions"
msgstr "Número de ações"

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_provider__message_has_error_counter
msgid "Number of errors"
msgstr ""

#. module: account_online_sync
#: model:ir.model.fields,help:account_online_sync.field_account_online_provider__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Número de mensagens que requer uma ação"

#. module: account_online_sync
#: model:ir.model.fields,help:account_online_sync.field_account_online_provider__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "Número de mensagens com erro de entrega"

#. module: account_online_sync
#: model:ir.model.fields,help:account_online_sync.field_account_online_provider__message_unread_counter
msgid "Number of unread messages"
msgstr "Quantidade de mensagens não lidas"

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_link_wizard__online_account_id
msgid "Online Account"
msgstr "Conta Online"

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_bank_statement_line__online_identifier
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_journal__online_identifier
msgid "Online Identifier"
msgstr "Identificador Online"

#. module: account_online_sync
#: model:ir.actions.act_window,name:account_online_sync.action_online_provider_account
msgid "Online Institution Accounts"
msgstr ""

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_bank_statement_line__online_partner_bank_account
#: model:ir.model.fields,field_description:account_online_sync.field_res_partner__online_partner_bank_account
#: model:ir.model.fields,field_description:account_online_sync.field_res_users__online_partner_bank_account
msgid "Online Partner Bank Account"
msgstr ""

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_bank_statement_line__online_partner_vendor_name
#: model:ir.model.fields,field_description:account_online_sync.field_res_partner__online_partner_vendor_name
#: model:ir.model.fields,field_description:account_online_sync.field_res_users__online_partner_vendor_name
msgid "Online Partner Vendor Name"
msgstr ""

#. module: account_online_sync
#: code:addons/account_online_sync/models/online_sync.py:0
#: model:ir.ui.menu,name:account_online_sync.menu_action_online_provider_account
#: model_terms:ir.ui.view,arch_db:account_online_sync.account_journal_dashboard_inherit_online_sync
#: model_terms:ir.ui.view,arch_db:account_online_sync.view_account_online_wizard_form
#, python-format
msgid "Online Synchronization"
msgstr "Sincronização Online"

#. module: account_online_sync
#: code:addons/account_online_sync/models/online_sync.py:0
#, python-format
msgid "Opening statement: first synchronization"
msgstr "Declaração de abertura: primeira sincronização"

#. module: account_online_sync
#: code:addons/account_online_sync/models/online_sync.py:0
#, python-format
msgid "Please enter at least a character for the search"
msgstr ""

#. module: account_online_sync
#: code:addons/account_online_sync/models/online_sync.py:0
#, python-format
msgid ""
"Please link your accounts to a journal or select \"do not link\" as action "
"to do"
msgstr ""

#. module: account_online_sync
#: model_terms:ir.ui.view,arch_db:account_online_sync.account_journal_dashboard_inherit_online_sync
msgid "Problem during synchronization"
msgstr "Problema durante a sincronização"

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_journal__provider_name
msgid "Provider"
msgstr "Fornecedor"

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_provider__provider_account_identifier
msgid "Provider Account Identifier"
msgstr "Identificador da Conta Provedora"

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_provider__provider_identifier
msgid "Provider Identifier"
msgstr "Identificador de provedor"

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_provider__provider_type
msgid "Provider Type"
msgstr "Tipo de provedor"

#. module: account_online_sync
#: model:ir.model,name:account_online_sync.model_account_online_provider
msgid "Provider for online account synchronization"
msgstr "Provedor para sincronização de contas online"

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_provider__message_has_sms_error
msgid "SMS Delivery error"
msgstr ""

#. module: account_online_sync
#: code:addons/account_online_sync/models/online_sync.py:0
#: code:addons/account_online_sync/models/online_sync.py:0
#, python-format
msgid "Server not reachable, please try again later"
msgstr ""

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_wizard__status
msgid "Status"
msgstr "Situação"

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_provider__status_code
msgid "Status Code"
msgstr "Código de status"

#. module: account_online_sync
#: model:ir.model.fields.selection,name:account_online_sync.selection__account_online_wizard__status__success
msgid "Success"
msgstr "Sucesso"

#. module: account_online_sync
#: model_terms:ir.ui.view,arch_db:account_online_sync.account_journal_form_inherit_online_sync
msgid "Synchronization Frequency"
msgstr ""

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_link_wizard__journal_statements_creation
msgid "Synchronization frequency"
msgstr ""

#. module: account_online_sync
#: model:ir.actions.act_window,name:account_online_sync.action_account_online_wizard_form
msgid "Synchronization result"
msgstr ""

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_journal__synchronization_status
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_provider__status
msgid "Synchronization status"
msgstr "Situação da sincronização"

#. module: account_online_sync
#: model_terms:ir.ui.view,arch_db:account_online_sync.account_journal_dashboard_inherit_online_sync
#: model_terms:ir.ui.view,arch_db:account_online_sync.view_account_online_wizard_form
msgid "Synchronize now"
msgstr "Sincronizar agora"

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_wizard__account_ids
msgid "Synchronized accounts"
msgstr ""

#. module: account_online_sync
#: model:ir.model.fields,help:account_online_sync.field_account_online_provider__message
msgid "Techhnical message from third party provider that can help debugging"
msgstr ""
"Mensagem técnica de um provedor de terceiros que pode ajudar a depurar"

#. module: account_online_sync
#: model:ir.model.fields,help:account_online_sync.field_account_online_wizard__hide_table
msgid "Technical field to hide table in view"
msgstr ""

#. module: account_online_sync
#: model:ir.model.fields,help:account_online_sync.field_account_bank_statement_line__online_partner_bank_account
#: model:ir.model.fields,help:account_online_sync.field_res_partner__online_partner_bank_account
#: model:ir.model.fields,help:account_online_sync.field_res_users__online_partner_bank_account
msgid ""
"Technical field used to store information from plaid/yodlee to match partner"
msgstr ""

#. module: account_online_sync
#: model:ir.model.fields,help:account_online_sync.field_account_bank_statement_line__online_partner_vendor_name
#: model:ir.model.fields,help:account_online_sync.field_res_partner__online_partner_vendor_name
#: model:ir.model.fields,help:account_online_sync.field_res_users__online_partner_vendor_name
msgid ""
"Technical field used to store information from plaid/yodlee to match partner"
" (used when a purchase is made)"
msgstr ""

#. module: account_online_sync
#: code:addons/account_online_sync/models/online_sync.py:0
#, python-format
msgid "The following error happened during the synchronization: %s"
msgstr "O seguinte erro ocorreu durante a sincronização:%s"

#. module: account_online_sync
#: code:addons/account_online_sync/models/online_sync.py:0
#, python-format
msgid "The following transactions have been loaded in the system."
msgstr ""

#. module: account_online_sync
#: code:addons/account_online_sync/models/online_sync.py:0
#: code:addons/account_online_sync/models/online_sync.py:0
#, python-format
msgid "Timeout: the server did not reply within 60s"
msgstr ""

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_wizard__transactions
msgid "Transactions"
msgstr "Transações"

#. module: account_online_sync
#: model:ir.model.fields,help:account_online_sync.field_account_online_provider__action_required
msgid "True if user needs to take action by updating account"
msgstr "Verdadeiro se o usuário precisar atuar atualizando a conta"

#. module: account_online_sync
#: code:addons/account_online_sync/models/online_sync.py:0
#, python-format
msgid "Unimplemented"
msgstr "Não implementado"

#. module: account_online_sync
#: code:addons/account_online_sync/models/online_sync.py:0
#, python-format
msgid "Unknown reason"
msgstr ""

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_provider__message_unread
msgid "Unread Messages"
msgstr "Mensagens não lidas"

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_provider__message_unread_counter
msgid "Unread Messages Counter"
msgstr "Contador de mensagens não lidas"

#. module: account_online_sync
#: model_terms:ir.ui.view,arch_db:account_online_sync.online_provider_account_form_view
msgid "Update Credentials"
msgstr "Atualizar Credenciais"

#. module: account_online_sync
#: model:ir.model.fields,help:account_online_sync.field_account_journal__synchronization_status
#: model:ir.model.fields,help:account_online_sync.field_account_online_provider__status
msgid "Update status of provider account"
msgstr "Atualizar o status da conta do provedor"

#. module: account_online_sync
#: model_terms:ir.ui.view,arch_db:account_online_sync.account_journal_dashboard_inherit_online_sync
msgid "View problem"
msgstr "Visualizar problema"

#. module: account_online_sync
#: model:ir.model.fields,field_description:account_online_sync.field_account_online_provider__website_message_ids
msgid "Website Messages"
msgstr "Mensagens do site"

#. module: account_online_sync
#: model:ir.model.fields,help:account_online_sync.field_account_online_provider__website_message_ids
msgid "Website communication history"
msgstr "Histórico de comunicação do site"

#. module: account_online_sync
#: model:ir.model,name:account_online_sync.model_account_online_wizard
msgid "Wizard to link synchronized accounts to journal"
msgstr ""

#. module: account_online_sync
#: code:addons/account_online_sync/models/online_sync.py:0
#, python-format
msgid "You can not link two accounts to the same journal"
msgstr ""

#. module: account_online_sync
#: model:ir.model.fields.selection,name:account_online_sync.selection__account_online_wizard__method__add
msgid "add"
msgstr ""

#. module: account_online_sync
#: model:ir.model.fields,help:account_online_sync.field_account_online_journal__balance
#: model:ir.model.fields,help:account_online_sync.field_account_online_link_wizard__balance
msgid "balance of the account sent by the third party provider"
msgstr "saldo da conta enviada pelo provedor de terceiros"

#. module: account_online_sync
#: model_terms:ir.ui.view,arch_db:account_online_sync.view_account_online_wizard_form
msgid ""
"bank accounts have been found.<br/>To finalize, please associate each bank "
"account with an accounting journal and choose the synchronization frequency "
"<span title=\"The first synchronization collects all transactions in a "
"unique bank statement\"> <i class=\"fa fa-info-circle\" aria-"
"label=\"0\"/></span>"
msgstr ""

#. module: account_online_sync
#: model:ir.model.fields.selection,name:account_online_sync.selection__account_online_wizard__method__edit
msgid "edit"
msgstr ""

#. module: account_online_sync
#: model:ir.model.fields,help:account_online_sync.field_account_online_journal__online_identifier
msgid "id use to identify account in provider system"
msgstr ""

#. module: account_online_sync
#: model:ir.model.fields,help:account_online_sync.field_account_online_journal__provider_name
#: model:ir.model.fields,help:account_online_sync.field_account_online_provider__name
msgid "name of the banking institution"
msgstr "nome da instituição bancária"

#. module: account_online_sync
#: code:addons/account_online_sync/models/online_sync.py:0
#, python-format
msgid "online sync"
msgstr "sincronização online"

#. module: account_online_sync
#: model:ir.model.fields.selection,name:account_online_sync.selection__account_online_wizard__method__refresh
msgid "refresh"
msgstr "atualizar"

#. module: account_online_sync
#: code:addons/account_online_sync/models/online_sync.py:0
#, python-format
msgid "transactions loaded"
msgstr ""

#. module: account_online_sync
#: model_terms:ir.ui.view,arch_db:account_online_sync.view_account_online_wizard_form
msgid ""
"your account because of the following\n"
"                    error during the process:"
msgstr ""

#. module: account_online_sync
#: model_terms:ir.ui.view,arch_db:account_online_sync.view_account_online_wizard_form
msgid ""
"your account was not\n"
"                    thoroughly completed. You can try to manually update your account by clicking the refresh button on the dashboard\n"
"                    or in the online synchronization menu."
msgstr ""
