# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* mail_github
# 
# Translators:
# Rodrigo de Almeida Sottomaior Macedo <rmsolucoeseminformatic4@gmail.com>, 2019
# Martin Trigaux, 2019
# Marcel Savegnago <marcel.savegnago@gmail.com>, 2019
# Emanuel Martins <emanuel.breno@gmail.com>, 2019
# Mateus Lopes <mateus1@gmail.com>, 2019
# Adriel Kotviski <kotviski@gmail.com>, 2019
# falexandresilva <falexandresilva@gmail.com>, 2019
# grazziano <gra.negocia@gmail.com>, 2019
# André Augusto Firmino Cordeiro <a.cordeito@gmail.com>, 2019
# Silmar <pinheirosilmar@gmail.com>, 2019
# Lauro de Lima <lauro@ciclix.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-09-09 11:58+0000\n"
"PO-Revision-Date: 2019-08-26 09:36+0000\n"
"Last-Translator: Lauro de Lima <lauro@ciclix.com>, 2019\n"
"Language-Team: Portuguese (Brazil) (https://www.transifex.com/odoo/teams/41243/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "(with"
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid ") on repository"
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid ", by"
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "<b>State :</b>"
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "<b>Title :</b>"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_needaction
msgid "Action Needed"
msgstr "Ação Necessária"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.mail_channel_github_view_form
msgid ""
"After that you can choose the events you want to follow in the channels. Be "
"careful, only <i>Commit comment, Issues, Issue comment, Gollum, Pull "
"request, Pull request review, Pull request review comment</i> and "
"<i>Push</i> events are supported."
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_attachment_count
msgid "Attachment Count"
msgstr "Contagem de Anexos"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__channel_ids
msgid "Channels"
msgstr "Canais"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.mail_channel_github_view_form
msgid "Channels allowed to follow repositories."
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "Commit"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,help:mail_github.field_mail_channel_github__name
msgid ""
"Complete name of the github repository. e.i.: my-username/my-public-repo"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__create_uid
msgid "Created by"
msgstr "Criado por"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__create_date
msgid "Created on"
msgstr "Criado em"

#. module: mail_github
#: model:ir.model,name:mail_github.model_mail_channel
msgid "Discussion Channel"
msgstr "Canal de Discussão"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__display_name
msgid "Display Name"
msgstr "Nome exibido"

#. module: mail_github
#: model:ir.model,name:mail_github.model_mail_channel_github
msgid "Email Github Channel"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel__github_enabled
msgid "Enable listening to Github repositories"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_follower_ids
msgid "Followers"
msgstr "Seguidores"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_channel_ids
msgid "Followers (Channels)"
msgstr "Seguidores (Canais)"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_partner_ids
msgid "Followers (Partners)"
msgstr "Seguidores (Parceiros)"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_res_users__github_login
msgid "GitHub Login"
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.mail_channel_view_form
msgid "Github"
msgstr ""

#. module: mail_github
#: model:ir.actions.act_window,name:mail_github.mail_channel_github_action
#: model:ir.ui.menu,name:mail_github.mail_channel_menu_github
msgid "Github Repositories"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__id
msgid "ID"
msgstr "ID"

#. module: mail_github
#: model:ir.model.fields,help:mail_github.field_mail_channel_github__message_needaction
#: model:ir.model.fields,help:mail_github.field_mail_channel_github__message_unread
msgid "If checked, new messages require your attention."
msgstr "Se marcado novas mensagens solicitarão sua atenção."

#. module: mail_github
#: model:ir.model.fields,help:mail_github.field_mail_channel_github__message_has_error
msgid "If checked, some messages have a delivery error."
msgstr "Se marcado, algumas mensagens tem erro de entrega."

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_is_follower
msgid "Is Follower"
msgstr "É um seguidor"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "Issue"
msgstr "Incidente"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github____last_update
msgid "Last Modified on"
msgstr "Última modificação em"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__write_uid
msgid "Last Updated by"
msgstr "Última atualização por"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__write_date
msgid "Last Updated on"
msgstr "Última atualização em"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_main_attachment_id
msgid "Main Attachment"
msgstr "Anexo Principal"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_has_error
msgid "Message Delivery error"
msgstr "Erro de entrega de Mensagem"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_ids
msgid "Messages"
msgstr "Mensagens"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_needaction_counter
msgid "Number of Actions"
msgstr "Número de ações"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_has_error_counter
msgid "Number of errors"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,help:mail_github.field_mail_channel_github__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Número de mensagens que requer uma ação"

#. module: mail_github
#: model:ir.model.fields,help:mail_github.field_mail_channel_github__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "Número de mensagens com erro de entrega"

#. module: mail_github
#: model:ir.model.fields,help:mail_github.field_mail_channel_github__message_unread_counter
msgid "Number of unread messages"
msgstr "Quantidade de mensagens não lidas"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.mail_channel_github_view_form
msgid ""
"Once the repository is created in Odoo, create it on Github. Then, copy "
"'Payload URL' and 'Secret' in Github interface."
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "PR"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__url_token
msgid "Payload URL"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel__github_repo_ids
msgid "Repositories"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__github_repository_id
msgid "Repository ID"
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.mail_channel_github_view_form
msgid "Repository full name: user/repository."
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__name
msgid "Repository name"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__secret
msgid "Secret"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,help:mail_github.field_mail_channel__github_repo_ids
msgid "The Github repositories the channel will follow"
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.mail_channel_github_view_form
msgid "The signature to be pasted when setting up the webhook on Github"
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.mail_channel_github_view_form
msgid ""
"The webhook 'Content Type' should be set to <b>application/x-www-form-"
"urlencoded</b>."
msgstr ""

#. module: mail_github
#: model:ir.model.fields,help:mail_github.field_mail_channel_github__url_token
msgid "URL to put as the payload target when configuring GitHub webhook"
msgstr ""

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_unread
msgid "Unread Messages"
msgstr "Mensagens não lidas"

#. module: mail_github
#: model:ir.model.fields,field_description:mail_github.field_mail_channel_github__message_unread_counter
msgid "Unread Messages Counter"
msgstr "Contador de mensagens não lidas"

#. module: mail_github
#: model:ir.model,name:mail_github.model_res_users
msgid "Users"
msgstr "Usuários"

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "commented"
msgstr ""

#. module: mail_github
#: code:addons/mail_github/controllers/main.py:0
#, python-format
msgid "commit"
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "commit(s) on"
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "created a new"
msgstr ""

#. module: mail_github
#: code:addons/mail_github/controllers/main.py:0
#: code:addons/mail_github/controllers/main.py:0
#, python-format
msgid "issue"
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "modified the following"
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "modifies wiki pages on repository"
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "on repository"
msgstr ""

#. module: mail_github
#: code:addons/mail_github/controllers/main.py:0
#: code:addons/mail_github/controllers/main.py:0
#, python-format
msgid "pull request"
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "push"
msgstr ""

#. module: mail_github
#: model_terms:ir.ui.view,arch_db:mail_github.message_github_notification
msgid "remove the following"
msgstr ""
