# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* web_mobile
# 
# Translators:
# Martin Trigaux, 2019
# Alina Lisnenko <alinasemeniuk1@gmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-26 08:05+0000\n"
"PO-Revision-Date: 2019-08-26 09:38+0000\n"
"Last-Translator: Alina Lisnenko <alinasemeniuk1@gmail.com>, 2019\n"
"Language-Team: Ukrainian (https://www.transifex.com/odoo/teams/41243/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: uk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);\n"

#. module: web_mobile
#. openerp-web
#: code:addons/web_mobile/static/src/xml/contact_sync.xml:0
#, python-format
msgid "Add"
msgstr "Додати"

#. module: web_mobile
#. openerp-web
#: code:addons/web_mobile/static/src/xml/contact_sync.xml:0
#, python-format
msgid "Add to"
msgstr "Додати до"

#. module: web_mobile
#. openerp-web
#: code:addons/web_mobile/static/src/xml/user_menu.xml:0
#, python-format
msgid "Add to Home Screen"
msgstr "Додати до головного екрану"

#. module: web_mobile
#: model:ir.model,name:web_mobile.model_res_config_settings
msgid "Config Settings"
msgstr "Налаштування"

#. module: web_mobile
#: model:ir.model,name:web_mobile.model_res_partner
msgid "Contact"
msgstr "Контакт"

#. module: web_mobile
#: model_terms:ir.ui.view,arch_db:web_mobile.res_config_settings_view_form
msgid "Get notifications on Android and iOS application"
msgstr "Отримуйте сповіщення на додатку Android та iOS"

#. module: web_mobile
#: model:ir.model.fields,field_description:web_mobile.field_res_partner__image_medium
#: model:ir.model.fields,field_description:web_mobile.field_res_users__image_medium
msgid "Medium-sized image"
msgstr "Зображення середнього розміру"

#. module: web_mobile
#. openerp-web
#: code:addons/web_mobile/static/src/xml/contact_sync.xml:0
#, python-format
msgid "Mobile"
msgstr "Мобільний"

#. module: web_mobile
#. openerp-web
#: code:addons/web_mobile/static/src/js/user_menu.js:0
#, python-format
msgid "No shortcut for Home Menu"
msgstr "Немає ярликів для Головного Меню"

#. module: web_mobile
#: model_terms:ir.ui.view,arch_db:web_mobile.res_config_settings_view_form
msgid "Odoo Cloud Notification (OCN)"
msgstr "Сповіщення Odoo Cloud (OCN)"

#. module: web_mobile
#. openerp-web
#: code:addons/web_mobile/static/src/xml/settings_dashboard.xml:0
#, python-format
msgid "On Apple Store"
msgstr "На Apple Store"

#. module: web_mobile
#. openerp-web
#: code:addons/web_mobile/static/src/xml/settings_dashboard.xml:0
#, python-format
msgid "On Google Play"
msgstr "На Google Play"

#. module: web_mobile
#: model:ir.model.fields,field_description:web_mobile.field_res_config_settings__module_ocn_client
msgid "Push Notifications"
msgstr "Push-сповіщення"

#. module: web_mobile
#. openerp-web
#: code:addons/web_mobile/static/src/xml/barcode_fields.xml:0
#, python-format
msgid "Scan barcode"
msgstr "Сканувати штрих-код"

#. module: web_mobile
#. openerp-web
#: code:addons/web_mobile/static/src/xml/user_menu.xml:0
#, python-format
msgid "Switch/Add Account"
msgstr "Переключити/Додати обліковий запис"
