<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- Work Centers -->

        <record id="mrp_workcenter_view" model="ir.ui.view">
            <field name="name">mrp.workcenter.form</field>
            <field name="model">mrp.workcenter</field>
            <field name="inherit_id" ref="mrp.mrp_workcenter_view"/>
            <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page string="Subcontracting">
                  <group>
                    <group>
                      <field name="bs_partner_id"/>
                      <field name="bs_product_id"/>
                      <field name="bs_cost"/>
                      <field name="bs_picking_type_id"/>
                      <field name="bs_picking_type_return_id"/>
                    </group>
                    <group>

                    </group>
                  </group>
                </page>
            </xpath>
        </field>
        </record>


      <record id="mrp_workorder_view_form_inherit_subcontract" model="ir.ui.view">
      <field name="name">mrp.workorder.view.form.inherit.subcontract</field>
      <field name="model">mrp.workorder</field>
      <field name="inherit_id" ref="mrp.mrp_production_workorder_form_view_inherit"/>
      <field name="arch" type="xml">
          <field name="state" position="before">
              <button name="create_subcontracting" type="object"
                      string="Create Subcontracting"
                      attrs="{'invisible': ['|',('state', 'not in', ('ready', 'progress')),('is_subcontract','=',True)]}"/>
          </field>
          <xpath expr="//field[@name='production_id']"
                 position="after">
              <group string="Subcontracting">
                  <group>
					  <field name="bs_purchase_id"/>
                      <field name="bs_delivery_id"/>
                      <field name="bs_return_id"/>
                      <field name="is_subcontract" invisible="1"/>
                  </group>
                  <group>
                  </group>
              </group>
          </xpath>
     </field>
     </record>
     
     
     <record id="product_template_form_view_inherit_subcontract" model="ir.ui.view">
      <field name="name">product.template.common.form</field>
      <field name="model">product.template</field>
      <field name="inherit_id" ref="product.product_template_form_view"/>
      <field name="arch" type="xml">
          <xpath expr="//page[@name='inventory']" position="after">
          	   <page string="Parameters" name="parameters">
		           <group col='4' colspan='2'>
					  <field name="bs_composition"/>
		              <field name="bs_brand"/>
		              <field name="denier"/>
		              <field name="filament"/>
		              <field name="play"/>
		              <field name="luster"/>
		           </group>
	           </page>
          </xpath>
     </field>
     </record>
     
     
    </data>
</odoo>
