# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* quality_control
# 
# Translators:
# Ediz Duman <neps1192@gmail.com>, 2019
# Martin Trigaux, 2019
# checkyoursix <batuhan.akpinar@gmail.com>, 2019
# Levent Karakaş <levent@mektup.at>, 2019
# Murat Kaplan <muratk@projetgrup.com>, 2019
# Saban Yildiz <sabany@projetgrup.com>, 2019
# Güven YILMAZ <guvenyilmaz@outlook.com.tr>, 2019
# UNIBRAVO SOFTWARE <unibravo@gmail.com>, 2019
# Gökhan Erdoğdu <gokhan.erdogdu@mechsoft.com.tr>, 2019
# Umur Akın <umura@projetgrup.com>, 2019
# Buket Şeker <buket_skr@hotmail.com>, 2019
# Metin Akın <aknmetin@gmail.com>, 2019
# Yedigen <yedigennn@gmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~12.5+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-26 08:04+0000\n"
"PO-Revision-Date: 2019-08-26 09:37+0000\n"
"Last-Translator: Yedigen <yedigennn@gmail.com>, 2019\n"
"Language-Team: Turkish (https://www.transifex.com/odoo/teams/41243/tr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: tr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_form_inherit_quality_control
msgid "% of the operation"
msgstr "% işlemin"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_team_dashboard_view_kanban
msgid "<i class=\"fa fa-ellipsis-v\" role=\"img\" aria-label=\"Manage\" title=\"Manage\"/>"
msgstr "<i class=\"fa fa-ellipsis-v\" role=\"img\" aria-label=\"Manage\" title=\"Manage\"/>"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_team_dashboard_view_kanban
msgid ""
"<i class=\"fa fa-envelope-o\" role=\"img\" aria-label=\"Domain alias\" "
"title=\"Domain alias\"/>&amp;nbsp;"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_form_inherit_quality_control
msgid ""
"<span attrs=\"{'invisible': [('measure_frequency_type', '=', "
"'all')]}\">Every </span>"
msgstr ""
"<span attrs=\"{'invisible': [('measure_frequency_type', '=', 'all')]}\">Her "
"</span>"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_form_inherit_quality_control
msgid ""
"<span class=\"fa fa-2x\" data-icon=\"∑\" style=\"padding-left: 10px;\" "
"role=\"img\" aria-label=\"Statistics\" title=\"Statistics\"/>"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.stock_picking_view_form_inherit_quality
msgid ""
"<span class=\"o_stat_text text-success\" attrs=\"{'invisible': [('quality_check_fail', '=', True)]}\">Quality Checks</span>\n"
"                    <span class=\"o_stat_text text-danger\" attrs=\"{'invisible': [('quality_check_fail', '!=', True)]}\">Quality Checks</span>"
msgstr ""
"<span class=\"o_stat_text text-success\" attrs=\"{'invisible': [('quality_check_fail', '=', True)]}\">Kalite Kontroller</span>\n"
"                    <span class=\"o_stat_text text-danger\" attrs=\"{'invisible': [('quality_check_fail', '!=', True)]}\">Kalite Kontroller</span>"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_form_inherit_quality_control
msgid ""
"<span class=\"o_stat_text\">AVG:</span>\n"
"                        <span class=\"o_stat_text\">STD:</span>"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.product_product_form_view_quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.product_template_form_view_quality_control
msgid ""
"<span class=\"o_stat_text\">Pass:</span>\n"
"                        <span class=\"o_stat_text\">Fail:</span>"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.stock_picking_view_form_inherit_quality
msgid "<span class=\"o_stat_text\">Quality Alert</span>"
msgstr "<span class=\"o_stat_text\">Kalite Uyarısı</span>"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_form
msgid "<span class=\"o_stat_text\">Quality Check</span>"
msgstr "<span class=\"o_stat_text\">Kalite Kontrol</span>"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_form_inherit_quality_control
msgid "<span>from </span>"
msgstr "<span>min </span>"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_form_inherit_quality_control
msgid "<span>to </span>"
msgstr "<span>max </span>"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.view_quality_point_kanban
msgid "<strong>Operation :</strong>"
msgstr "<strong>Operasyon :</strong>"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.view_quality_point_kanban
msgid "<strong>Product :</strong>"
msgstr "<strong>Ürün :</strong>"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_team_view_form
msgid "Accept Emails From"
msgstr "Eposta Kabul Etme"

#. module: quality_control
#: model_terms:ir.actions.act_window,help:quality_control.quality_tag_action
msgid "Add a new tag"
msgstr "Yeni bir etiket ekle"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_stock_picking__quality_alert_ids
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form
msgid "Alerts"
msgstr "Uyarılar"

#. module: quality_control
#: model:ir.model.fields.selection,name:quality_control.selection__quality_point__measure_frequency_type__all
msgid "All Operations"
msgstr "Tüm Operasyonlar"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_search
msgid "Archived"
msgstr "Arşivlendi"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_point__average
msgid "Average"
msgstr "Ortalama"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form_small
msgid "Cancel"
msgstr "İptal"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_tree
msgid "Checked By"
msgstr "Kontrol Eden"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_search
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_tree
msgid "Checked Date"
msgstr "Kontrol Tarihi"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_stock_picking__check_ids
msgid "Checks"
msgstr "Kontroller"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_team_dashboard_view_kanban
msgid "Checks In Progress"
msgstr "Kontrolü Devam Edenler"

#. module: quality_control
#: model:ir.ui.menu,name:quality_control.menu_quality_configuration
msgid "Configuration"
msgstr "Yapılandırma"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form_failure
msgid "Confirm Measure"
msgstr "Ölçümü Onayla"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_form_inherit_quality_control
msgid "Control Frequency"
msgstr "Kontrol Sıklığı"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form
msgid "Control Person"
msgstr "Kontrol Eden"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_search
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_search
msgid "Control Point"
msgstr "Kontrol Noktası"

#. module: quality_control
#: model:ir.ui.menu,name:quality_control.menu_quality_control_points
msgid "Control Points"
msgstr "Kontrol Noktaları"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_form_inherit_quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_tree
msgid "Control Type"
msgstr "Kontrol Türü"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form_failure
msgid "Correct Measure"
msgstr "Doğru Ölçü"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_form
msgid "Corrective Actions"
msgstr "Düzeltici Faaliyetler"

#. module: quality_control
#: model_terms:ir.actions.act_window,help:quality_control.quality_alert_action_check
msgid "Create a new quality alert"
msgstr ""

#. module: quality_control
#: model_terms:ir.actions.act_window,help:quality_control.quality_alert_stage_action
msgid "Create a new quality alert stage"
msgstr ""

#. module: quality_control
#: model_terms:ir.actions.act_window,help:quality_control.quality_check_action_main
#: model_terms:ir.actions.act_window,help:quality_control.quality_check_action_team
msgid "Create a new quality check"
msgstr ""

#. module: quality_control
#: model_terms:ir.actions.act_window,help:quality_control.quality_point_action
msgid "Create a new quality control point"
msgstr ""

#. module: quality_control
#: model:ir.model.fields.selection,name:quality_control.selection__quality_point__measure_frequency_unit__day
msgid "Days"
msgstr "Gün"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_form
msgid "Describe the corrective actions you did..."
msgstr "Yaptığınız düzeltici faaliyetleri tanımlayın..."

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_form
msgid "Describe the preventive actions you did..."
msgstr "Yaptığınız önleyici faaliyetleri tanımlayın..."

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_form
msgid "Description"
msgstr "Açıklama"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_form
msgid "Description of the issue..."
msgstr "Sorunun açıklaması..."

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_team_view_form
msgid "Email Alias"
msgstr "Eposta Rumuzu"

#. module: quality_control
#: model:ir.model.fields.selection,name:quality_control.selection__quality_check__measure_success__fail
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form_small
msgid "Fail"
msgstr "Başarısız"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_search
msgid "Failed"
msgstr "Başarısız"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check__failure_message
#: model:ir.model.fields,field_description:quality_control.field_quality_point__failure_message
msgid "Failure Message"
msgstr "Başarısız Durum Mesajı"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_form_inherit_quality_control
msgid "Frequency"
msgstr "Sıklık"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_point__measure_frequency_unit_value
msgid "Frequency Unit Value"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_search
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_search
msgid "Group By"
msgstr "Grupla"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_team_dashboard_view_kanban
msgid "In #{kanban_getcolorname(record.color.raw_value)}"
msgstr "#{kanban_getcolorname(record.color.raw_value)}"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_search
msgid "In Progress"
msgstr "Devam Eden"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form
msgid "Make Alert"
msgstr "Kalite Uyarısı Yap"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check__tolerance_max
#: model:ir.model.fields,field_description:quality_control.field_quality_point__tolerance_max
msgid "Max Tolerance"
msgstr "Maks. Tolerans"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check__measure
msgid "Measure"
msgstr "Ölçüm"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_point__measure_frequency_unit
msgid "Measure Frequency Unit"
msgstr "Ölçüm Sıklığı Birimi"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check__measure_success
msgid "Measure Success"
msgstr "Ölçüm Başarılı"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_form_inherit_quality_control
msgid "Message If Failure"
msgstr "Başarısız Durum Mesajı"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check__tolerance_min
#: model:ir.model.fields,field_description:quality_control.field_quality_point__tolerance_min
msgid "Min Tolerance"
msgstr "Min Tolerans"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_form
msgid "Miscellaneous"
msgstr "Diğer"

#. module: quality_control
#: model:ir.model.fields.selection,name:quality_control.selection__quality_point__measure_frequency_unit__month
msgid "Months"
msgstr "Ay"

#. module: quality_control
#: code:addons/quality_control/models/quality.py:0
#, python-format
msgid "New"
msgstr "Yeni"

#. module: quality_control
#: model:ir.model.fields.selection,name:quality_control.selection__quality_check__measure_success__none
msgid "No measure"
msgstr "Ölçü yok"

#. module: quality_control
#: model_terms:ir.actions.act_window,help:quality_control.quality_alert_action_report
msgid "No quality alert"
msgstr ""

#. module: quality_control
#: model_terms:ir.actions.act_window,help:quality_control.quality_check_action_report
msgid "No quality checks found"
msgstr ""

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_point__norm
msgid "Norm"
msgstr "Standart Ölçü"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check__norm_unit
#: model:ir.model.fields,field_description:quality_control.field_quality_point__norm_unit
msgid "Norm Unit"
msgstr "Standart Birim"

#. module: quality_control
#: model_terms:ir.actions.act_window,help:quality_control.quality_check_action_main
#: model_terms:ir.actions.act_window,help:quality_control.quality_check_action_team
msgid ""
"Note that the easiest way to create a quality check is to do it directly from a logistic operation,\n"
"              thanks to the use of quality control points."
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form
msgid "Notes"
msgstr "Notlar"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_failure_message
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form_failure
msgid "OK"
msgstr "Tamam"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_search
msgid "Operation Type"
msgstr "Operasyon Türü"

#. module: quality_control
#: model:ir.ui.menu,name:quality_control.menu_quality_dashboard
msgid "Overview"
msgstr "Genel Bakış"

#. module: quality_control
#: model:ir.model.fields.selection,name:quality_control.selection__quality_check__measure_success__pass
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form_small
msgid "Pass"
msgstr "Başarılı"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_search
msgid "Passed"
msgstr "Başarılı"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_stock_picking__quality_check_todo
msgid "Pending checks"
msgstr "Bekleyen Kontroller"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_point__measure_frequency_value
msgid "Percentage"
msgstr "Yüzde"

#. module: quality_control
#: model:ir.model.fields.selection,name:quality_control.selection__quality_point__measure_frequency_type__periodical
msgid "Periodically"
msgstr "Belirli Aralıklarla"

#. module: quality_control
#: code:addons/quality_control/models/quality.py:0
#, python-format
msgid "Picture Uploaded"
msgstr "Resim Yüklendi"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_form
msgid "Preventive Actions"
msgstr "Önleyici Faaliyetler"

#. module: quality_control
#: model:ir.model,name:quality_control.model_product_product
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_search
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_search
msgid "Product"
msgstr "Ürün"

#. module: quality_control
#: model:ir.model,name:quality_control.model_product_template
msgid "Product Template"
msgstr "Ürün Şablonu"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_team_view_form
msgid "Project Name"
msgstr "Proje Adı"

#. module: quality_control
#: model:ir.ui.menu,name:quality_control.menu_quality_root
msgid "Quality"
msgstr "Kalite"

#. module: quality_control
#: code:addons/quality_control/models/quality.py:0
#: code:addons/quality_control/models/quality.py:0
#: model:ir.model,name:quality_control.model_quality_alert
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_calendar
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_search_inherit_quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.stock_picking_view_form_inherit_quality
#, python-format
msgid "Quality Alert"
msgstr "Kalite Uyarısı"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_graph
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_view_pivot
msgid "Quality Alert Analysis"
msgstr "Kalite Uyarıları Analizi"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_stock_picking__quality_alert_count
msgid "Quality Alert Count"
msgstr "Kalite Uyarı Sayısı"

#. module: quality_control
#: model:ir.actions.act_window,name:quality_control.quality_alert_stage_action
#: model:ir.ui.menu,name:quality_control.menu_quality_config_alert_stage
msgid "Quality Alert Stages"
msgstr "Kalite Uyarı Aşamaları"

#. module: quality_control
#: model:ir.model,name:quality_control.model_quality_alert_team
msgid "Quality Alert Team"
msgstr "Kalite Ekipleri"

#. module: quality_control
#: model_terms:ir.actions.act_window,help:quality_control.quality_alert_stage_action
msgid ""
"Quality Alert stages define the different steps a quality alert should go "
"through."
msgstr ""
"Kalite Uyarısı aşamaları, bir kalite uyarısının geçmesi gereken farklı "
"adımları tanımlar."

#. module: quality_control
#: model:ir.actions.act_window,name:quality_control.quality_alert_action_check
#: model:ir.actions.act_window,name:quality_control.quality_alert_action_report
#: model:ir.actions.act_window,name:quality_control.quality_alert_action_team
#: model:ir.ui.menu,name:quality_control.menu_quality_alert
#: model:ir.ui.menu,name:quality_control.menu_quality_alert_report
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_team_dashboard_view_kanban
msgid "Quality Alerts"
msgstr "Kalite Uyarıları"

#. module: quality_control
#: code:addons/quality_control/models/quality.py:0
#: model:ir.model,name:quality_control.model_quality_check
#, python-format
msgid "Quality Check"
msgstr "Kalite Kontrol"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_graph
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_pivot
msgid "Quality Check Analysis"
msgstr "Kalite Kontrol Analizi"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_stock_picking__quality_check_fail
msgid "Quality Check Fail"
msgstr "Kalite Kontrol Hatası"

#. module: quality_control
#: code:addons/quality_control/models/quality.py:0
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form_failure
#, python-format
msgid "Quality Check Failed"
msgstr "Kalite Kontrol Başarısız"

#. module: quality_control
#: code:addons/quality_control/models/quality.py:0
#: model:ir.actions.act_window,name:quality_control.quality_check_action_main
#: model:ir.actions.act_window,name:quality_control.quality_check_action_picking
#: model:ir.actions.act_window,name:quality_control.quality_check_action_report
#: model:ir.actions.act_window,name:quality_control.quality_check_action_small
#: model:ir.actions.act_window,name:quality_control.quality_check_action_team
#: model:ir.ui.menu,name:quality_control.menu_quality_check_report
#: model:ir.ui.menu,name:quality_control.menu_quality_checks
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form_small
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_form_inherit_quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.stock_picking_view_form_inherit_quality
#, python-format
msgid "Quality Checks"
msgstr "Kalite Kontroller"

#. module: quality_control
#: model:ir.actions.act_window,name:quality_control.quality_check_action_spc
msgid "Quality Checks SPC"
msgstr "Kalite Kontrol SPC"

#. module: quality_control
#: model:ir.ui.menu,name:quality_control.menu_quality_control
msgid "Quality Control"
msgstr "Kalite Kontrol"

#. module: quality_control
#: model:ir.model,name:quality_control.model_quality_point
msgid "Quality Control Point"
msgstr "Kalite Kontrol Noktası"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_product_product__quality_control_point_qty
#: model:ir.model.fields,field_description:quality_control.field_product_template__quality_control_point_qty
msgid "Quality Control Point Qty"
msgstr ""

#. module: quality_control
#: model:ir.actions.act_window,name:quality_control.quality_point_action
msgid "Quality Control Points"
msgstr "Kalite Kontrol Noktaları"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_product_product__quality_fail_qty
#: model:ir.model.fields,field_description:quality_control.field_product_template__quality_fail_qty
msgid "Quality Fail Qty"
msgstr ""

#. module: quality_control
#: model:ir.actions.act_window,name:quality_control.quality_alert_team_action
msgid "Quality Overview"
msgstr ""

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_product_product__quality_pass_qty
#: model:ir.model.fields,field_description:quality_control.field_product_template__quality_pass_qty
msgid "Quality Pass Qty"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.product_product_form_view_quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.product_template_form_view_quality_control
msgid "Quality Points"
msgstr ""

#. module: quality_control
#: model:ir.actions.act_window,name:quality_control.quality_tag_action
#: model:ir.ui.menu,name:quality_control.menu_config_quality_tags
msgid "Quality Tags"
msgstr "Kaite Etiketleri"

#. module: quality_control
#: model:ir.actions.act_window,name:quality_control.quality_alert_team_action_config
#: model:ir.ui.menu,name:quality_control.menu_quality_config_alert_team
msgid "Quality Teams"
msgstr "Kalite Ekipleri"

#. module: quality_control
#: model_terms:ir.actions.act_window,help:quality_control.quality_alert_team_action
msgid ""
"Quality Teams group the different quality alerts/checks\n"
"              according to the roles (teams) that need them."
msgstr ""

#. module: quality_control
#: model:ir.model.fields.selection,name:quality_control.selection__quality_point__measure_frequency_type__random
msgid "Randomly"
msgstr "Rastgele"

#. module: quality_control
#: model:ir.ui.menu,name:quality_control.menu_quality_reporting
msgid "Reporting"
msgstr "Raporlama"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_search
msgid "Responsible"
msgstr "Sorumlu"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_team_dashboard_view_kanban
msgid "Settings"
msgstr "Ayarlar"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_stage_view_tree
msgid "Stage Name"
msgstr "Aşama Adı"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_point__standard_deviation
msgid "Standard Deviation"
msgstr "Standart Sapma"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_search
msgid "Status"
msgstr "Durumu"

#. module: quality_control
#: model:ir.model,name:quality_control.model_stock_move
msgid "Stock Move"
msgstr "Stok Hareketi"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_tag_view_search
#: model_terms:ir.ui.view,arch_db:quality_control.quality_tag_view_tree
msgid "Tags"
msgstr "Etiketler"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_search
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_search
msgid "Team"
msgstr "Ekip"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_alert_team_view_tree
msgid "Teams"
msgstr "Ekipler"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_search
msgid "Test Type"
msgstr "Test Türü"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_alert__title
msgid "Title"
msgstr "Başlık"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_form_inherit_quality_control
msgid "Tolerance"
msgstr "Tolerans"

#. module: quality_control
#: model:ir.model,name:quality_control.model_stock_picking
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_tree
msgid "Transfer"
msgstr "Transfer"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_point__measure_frequency_type
msgid "Type of Frequency"
msgstr ""

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form_small
#: model_terms:ir.ui.view,arch_db:quality_control.quality_point_view_form_inherit_quality_control
msgid "Unit of Measure"
msgstr "Ölçü Birimi"

#. module: quality_control
#: model_terms:ir.ui.view,arch_db:quality_control.quality_check_view_form_small
msgid "Validate"
msgstr "Doğrula"

#. module: quality_control
#: model:ir.model.fields,field_description:quality_control.field_quality_check__warning_message
msgid "Warning Message"
msgstr "Uyarı Mesajı"

#. module: quality_control
#: model:ir.model.fields.selection,name:quality_control.selection__quality_point__measure_frequency_unit__week
msgid "Weeks"
msgstr "Hafta"

#. module: quality_control
#: code:addons/quality_control/models/quality.py:0
#, python-format
msgid "You measured %.2f %s and it should be between %.2f and %.2f %s."
msgstr "%.2f %s ölçüler%.2f ve %.2f arasında olmalıdır %s."

#. module: quality_control
#: code:addons/quality_control/models/stock_picking.py:0
#, python-format
msgid "You still need to do the quality checks!"
msgstr "Hala kalite kontrollerini yapmanız gerekiyor!"
