# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* sign
# 
# Translators:
# Bohdan Lisnenko, 2019
# Martin Trigaux, 2019
# ТАрас <tratatuta@i.ua>, 2019
# Alina Lisnenko <alinasemeniuk1@gmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 13.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-12-05 12:37+0000\n"
"PO-Revision-Date: 2019-08-26 09:38+0000\n"
"Last-Translator: Alina Lisnenko <alinasemeniuk1@gmail.com>, 2019\n"
"Language-Team: Ukrainian (https://www.transifex.com/odoo/teams/41243/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: uk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);\n"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_res_partner__signature_count
#: model:ir.model.fields,field_description:sign.field_res_users__signature_count
msgid "# Signatures"
msgstr "К-сть підписів"

#. module: sign
#: code:addons/sign/models/sign_request.py:0
#, python-format
msgid "%s : Signature request"
msgstr "%s : Запит на підпис"

#. module: sign
#: code:addons/sign/controllers/main.py:0
#, python-format
msgid "%s couldn't sign the document due to an insufficient credit error."
msgstr "%s не вдалося підписати документ через недостатню кредитну помилку."

#. module: sign
#: code:addons/sign/models/sign_request.py:0
#: code:addons/sign/models/sign_request.py:0
#, python-format
msgid "%s has been signed"
msgstr "%s був підписаний"

#. module: sign
#: code:addons/sign/controllers/main.py:0
#, python-format
msgid "%s validated the signature by SMS with the phone number %s."
msgstr "%sперевірте підпис за допомогою SMS з номером телефону %s."

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "(UTC)"
msgstr "(UTC)"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_request
msgid ""
")\n"
"        has requested your signature on the document"
msgstr ""
")\n"
"        на документі зробив запит на ваш підпис"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_follower
msgid ") has added you as a follower of the document"
msgstr ") додав вас як підписника на документ"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
msgid "- <em>Waiting Signature</em>"
msgstr "- <em>Очікування підпису</em>"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "<b>Created by:</b>"
msgstr "<b>Створив:</b>"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "<b>Created on:</b>"
msgstr "<b>Створено на:</b>"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "<b>Creation IP Address:</b>"
msgstr "<b>IP-адреса створення:</b>"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "<b>Document ID:</b>"
msgstr "<b>ID документа:</b>"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "<b>Signature:</b>"
msgstr "<b>Підпис:</b>"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "<b>Signers:</b>"
msgstr "<b>Підписанти:</b>"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
msgid "<br/>(the email access has not been sent)"
msgstr "<br/>(електронний лист доступу не був надісланий)"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "<i class=\"fa fa-check\"/> The document's integrity is valid."
msgstr "<i class=\"fa fa-check\"/> Цілісність документа дійсна."

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid ""
"<i class=\"fa fa-exclamation-circle\"/> The document's integrity could not "
"be verified."
msgstr ""
"<i class=\"fa fa-exclamation-circle\"/> Неможливо перевірити цілісність "
"документа."

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "<i class=\"fa fa-globe\"/> View"
msgstr "<i class=\"fa fa-globe\"/> Перегляд"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_share_view_form
msgid ""
"<span attrs=\"{'invisible': [('url', '!=', False)]}\">To be able to share, "
"there should be only one responsible for all the fields.</span>"
msgstr ""
"<span attrs=\"{'invisible': [('url', '!=', False)]}\">Щоби мати змогу "
"поділитися, повинен бути лише один відповідальний для всіх полів.</span>"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
msgid "<span class=\"o_stat_text\"> Signed</span>"
msgstr "<span class=\"o_stat_text\"> Підписано</span>"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
msgid "<span class=\"o_stat_text\">Activity Logs</span>"
msgstr "<span class=\"o_stat_text\">Журнали дій</span>"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.res_partner_view_form
msgid "<span class=\"o_stat_text\">Signature Requests</span>"
msgstr "<span class=\"o_stat_text\">Запит на підпис</span>"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
msgid "<span class=\"o_stat_text\">View</span>"
msgstr "<span class=\"o_stat_text\">Переглянути</span>"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_share_view_form
msgid ""
"<span class=\"text-muted\" attrs=\"{'invisible': [('url', '=', "
"False)]}\">Share this link and Odoo will create a new document per person "
"who clicks on the link. The link is private, only those that receive the "
"link will be able to sign it.</span>"
msgstr ""
"<span class=\"text-muted\" attrs=\"{'invisible': [('url', '=', "
"False)]}\">Надішліть це посилання, і Odoo створить новий документ для "
"людини, яка натискає посилання. Посилання є приватним, тільки ті, хто "
"отримає посилання, зможуть його підписати.</span>"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "<span class=\"text-muted\"><i class=\"fa fa-times\"/> No SMS Validation</span>"
msgstr ""
"<span class=\"text-muted\"><i class=\"fa fa-times\"/> Немає SMS-"
"підтвердження</span>"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid ""
"<span class=\"text-muted\"><i class=\"fa fa-times\"/> No email "
"Validation</span>"
msgstr ""
"<span class=\"text-muted\"><i class=\"fa fa-times\"/> Немає електронного "
"листа підтвердження</span>"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "<span class=\"text-muted\">Not available</span>"
msgstr "<span class=\"text-muted\">Недоступний</span>"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_item_type_view_form
msgid "<span>(1.0 = full page size)</span>"
msgstr "<span>(1.0 = повний розмір сторінки)</span>"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_completed
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_request
msgid ""
"<strong>Warning</strong> do not forward this email to other people!<br/>\n"
"            They will be able to access this document and sign it as yourself.<br/>\n"
"            <span>Your IP address and localization are associated to your signature to ensure traceability.</span>"
msgstr ""
"<strong>Увага</strong> не пересилайте це повідомлення іншим людям!<br/>\n"
"            Вони зможуть отримати доступ до цього документа та підписати самостійно.<br/>\n"
"            <span>Ваша IP-адреса та локалізація пов'язана з вашим підписом для забезпечення відстеження.</span>"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid ""
"A SMS will be sent to the following phone number. Please update it if it's "
"not relevant."
msgstr ""
"SMS-повідомлення буде надіслано на цей номер телефону. Оновіть його, якщо "
"він не актуальний."

#. module: sign
#: code:addons/sign/models/sign_request.py:0
#, python-format
msgid "Access History"
msgstr "Історія доступу"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "Access Logs"
msgstr "Журнали доступу"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__access_via_link
msgid "Accessed Through Token"
msgstr "Доступний через токен"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "Action"
msgstr "Дія"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_needaction
msgid "Action Needed"
msgstr "Необхідна дія"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_log__action
msgid "Action Performed"
msgstr "Виконана дія"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__active
#: model:ir.model.fields,field_description:sign.field_sign_template__active
msgid "Active"
msgstr "Активно"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__activity_ids
msgid "Activities"
msgstr "Дії"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__activity_exception_decoration
msgid "Activity Exception Decoration"
msgstr "Оформлення виключення дії"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#: model:ir.actions.report,name:sign.action_sign_request_print_logs
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
#, python-format
msgid "Activity Logs"
msgstr "Журнали дій"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__activity_state
msgid "Activity State"
msgstr "Стан дії"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__sign_log_ids
msgid "Activity logs linked to this request"
msgstr "Журнали дій пов'язані з цим запитом"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#, python-format
msgid "Add Initials"
msgstr "Додати ініціали"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#, python-format
msgid "Add on all pages"
msgstr "Додати на всі сторінки"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#, python-format
msgid "Add once"
msgstr "Додати один раз"

#. module: sign
#: model:res.groups,name:sign.group_sign_manager
msgid "Administrator: All Templates"
msgstr "Адміністратор: Усі шаблони"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Adopt Your Signature"
msgstr "Прийняти ваш підпис"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Adopt and Sign"
msgstr "Прийняти та підписати"

#. module: sign
#: model:ir.model.fields.selection,name:sign.selection__sign_template__privacy__employee
msgid "All Users"
msgstr "Усі користувачі"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_kanban
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Archive"
msgstr "Архів"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_form
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_search
msgid "Archived"
msgstr "Заархівовано"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__start_sign
msgid "At least one signer has signed the document."
msgstr "Принаймні один підписант повинен підписати документ."

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__attachment_id
msgid "Attachment"
msgstr "Прикріплення"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_attachment_count
msgid "Attachment Count"
msgstr "Підрахунок прикріплень"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item_type__auto_field
msgid "Automatic Partner Field"
msgstr "Автоматичне поле партнерів"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_kanban
msgid "Avatar"
msgstr "Аватар"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_item_role_view_form
msgid "Buy SMS credit"
msgstr "Отримати кредит SMS"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "By"
msgstr "Від"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid ""
"By clicking Adopt and Sign, I agree that the chosen signature/initials will "
"be a valid electronic representation of my hand-written signature/initials "
"for all purposes when it is used on documents, including legally binding "
"contracts."
msgstr ""
"Натискаючи \"Прийняти та підписати\", я погоджуюсь, що обраний "
"підпис/ініціали стануть дійсним електронним представленням моїх "
"підписів/ініціалів для всіх цілей, коли вони використовуються в документах, "
"включаючи юридично обов'язкові контракти."

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
#, python-format
msgid "Cancel"
msgstr "Скасувати"

#. module: sign
#: model:ir.model.fields.selection,name:sign.selection__sign_log__request_state__canceled
#: model:ir.model.fields.selection,name:sign.selection__sign_request__state__canceled
msgid "Canceled"
msgstr "Скасовано"

#. module: sign
#: model:ir.model.fields.selection,name:sign.selection__sign_item_type__item_type__checkbox
#: model:sign.item.type,name:sign.sign_item_type_checkbox
msgid "Checkbox"
msgstr "Позначення"

#. module: sign
#: model:ir.actions.act_window,name:sign.sign_template_action
#: model:ir.actions.act_window,name:sign.sign_template_with_archived_action
msgid "Choose a Template"
msgstr "Обрати шаблон"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Click to start"
msgstr "Натисніть, щоб почати"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#: model_terms:ir.ui.view,arch_db:sign.sign_template_share_view_form
#, python-format
msgid "Close"
msgstr "Закрити"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__color
#: model:ir.model.fields,field_description:sign.field_sign_template__color
msgid "Color"
msgstr "Колір"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template_tag__color
msgid "Color Index"
msgstr "Індекс кольору"

#. module: sign
#: model:sign.item.role,name:sign.sign_item_role_company
#: model:sign.item.type,name:sign.sign_item_type_company
#: model:sign.item.type,placeholder:sign.sign_item_type_company
msgid "Company"
msgstr "Компанія"

#. module: sign
#: model:ir.model.fields.selection,name:sign.selection__sign_request_item__state__completed
msgid "Completed"
msgstr "Завершено"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__completed_document
msgid "Completed Document"
msgstr "Завершений документ"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__nb_closed
msgid "Completed Signatures"
msgstr "Завершені підписи"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__completion_date
msgid "Completion Date"
msgstr "Дата виконання"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "Completion History<br/>"
msgstr "Історія завершення<br/>"

#. module: sign
#: model:ir.ui.menu,name:sign.menu_sign_configuration
msgid "Configuration"
msgstr "Налаштування"

#. module: sign
#: model:ir.model,name:sign.model_res_partner
#: model:ir.model.fields,field_description:sign.field_sign_request_item__partner_id
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy__partner_ids
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__partner_id
msgid "Contact"
msgstr "Контакт"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_send_request__follower_ids
msgid "Copy to"
msgstr "Копіювати в"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Create: \""
msgstr "Створити: \""

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_item_option__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_item_role__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_item_type__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_log__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_request__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_request_item__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_request_item_value__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_send_request__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_template__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_template_share__create_uid
#: model:ir.model.fields,field_description:sign.field_sign_template_tag__create_uid
msgid "Created by"
msgstr "Створив"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__create_date
#: model:ir.model.fields,field_description:sign.field_sign_item_option__create_date
#: model:ir.model.fields,field_description:sign.field_sign_item_role__create_date
#: model:ir.model.fields,field_description:sign.field_sign_item_type__create_date
#: model:ir.model.fields,field_description:sign.field_sign_log__create_date
#: model:ir.model.fields,field_description:sign.field_sign_request__create_date
#: model:ir.model.fields,field_description:sign.field_sign_request_item__create_date
#: model:ir.model.fields,field_description:sign.field_sign_request_item_value__create_date
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy__create_date
#: model:ir.model.fields,field_description:sign.field_sign_send_request__create_date
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__create_date
#: model:ir.model.fields,field_description:sign.field_sign_template__create_date
#: model:ir.model.fields,field_description:sign.field_sign_template_share__create_date
#: model:ir.model.fields,field_description:sign.field_sign_template_tag__create_date
msgid "Created on"
msgstr "Створено на"

#. module: sign
#: model:ir.model.fields.selection,name:sign.selection__sign_log__action__create
msgid "Creation"
msgstr "Створення"

#. module: sign
#: model:sign.item.role,name:sign.sign_item_role_customer
msgid "Customer"
msgstr "Клієнт"

#. module: sign
#: model:sign.item.type,name:sign.sign_item_type_date
#: model:sign.item.type,placeholder:sign.sign_item_type_date
msgid "Date"
msgstr "Дата"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "Date (UTC)"
msgstr "Дата (UTC)"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item_type__default_height
msgid "Default Height"
msgstr "Висота за замовчуванням"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item_type__default_width
msgid "Default Width"
msgstr "Ширина за замовчуванням"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_kanban
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Delete"
msgstr "Видалити"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_kanban
msgid "Details"
msgstr "Деталі"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_res_users__sign_signature
msgid "Digital Signature"
msgstr "Цифровий підпис"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.res_users_view_form
msgid "Digital Signatures"
msgstr "Цифрові підписи"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_res_users__sign_initials
msgid "Digitial Initials"
msgstr "Цифрові ініціали"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_send_copy_view_form
msgid "Discard"
msgstr "Відмінити"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_item_view_form
msgid "Display"
msgstr "Відобразити"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__display_name
#: model:ir.model.fields,field_description:sign.field_sign_item_option__display_name
#: model:ir.model.fields,field_description:sign.field_sign_item_role__display_name
#: model:ir.model.fields,field_description:sign.field_sign_item_type__display_name
#: model:ir.model.fields,field_description:sign.field_sign_log__display_name
#: model:ir.model.fields,field_description:sign.field_sign_request__display_name
#: model:ir.model.fields,field_description:sign.field_sign_request_item__display_name
#: model:ir.model.fields,field_description:sign.field_sign_request_item_value__display_name
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy__display_name
#: model:ir.model.fields,field_description:sign.field_sign_send_request__display_name
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__display_name
#: model:ir.model.fields,field_description:sign.field_sign_template__display_name
#: model:ir.model.fields,field_description:sign.field_sign_template_share__display_name
#: model:ir.model.fields,field_description:sign.field_sign_template_tag__display_name
msgid "Display Name"
msgstr "Назва для відображення"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_form
msgid "Document"
msgstr "Документ"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "Document Details"
msgstr "Деталі документа"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__reference
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_search
msgid "Document Name"
msgstr "Назва документа"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__page
msgid "Document Page"
msgstr "Сторінка документа"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__template_id
msgid "Document Template"
msgstr "Шаблон документа"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Document/Signer"
msgstr "Документ/Підписант"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
#, python-format
msgid "Download Document"
msgstr "Завантажити документ"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Download original document"
msgstr "Завантажити оригінальний документ"

#. module: sign
#: model:ir.model.fields.selection,name:sign.selection__sign_request_item__state__draft
msgid "Draft"
msgstr "Чернетка"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#, python-format
msgid "Drag & Drop a field in the PDF"
msgstr "Перетягніть поле в PDF"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_kanban
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Dropdown menu"
msgstr "Спадне меню"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#, python-format
msgid "Duplicate"
msgstr "Дублювати"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#, python-format
msgid "Duplicated Template"
msgstr "Дубльований шаблон"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Edit Fields"
msgstr "Редагувати поля"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_form
msgid "Edit fields"
msgstr "Редагувати поля"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#, python-format
msgid "Edit template name"
msgstr "Редагувати назву шаблону"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__signer_email
#: model:sign.item.type,name:sign.sign_item_type_email
#: model:sign.item.type,placeholder:sign.sign_item_type_email
msgid "Email"
msgstr "Ел. пошта"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "Email Validation"
msgstr "Електронний лист підтвердження"

#. module: sign
#: model:sign.item.role,name:sign.sign_item_role_employee
msgid "Employee"
msgstr "Співробітник"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid "Enter the code received through SMS to complete your signature"
msgstr "Введіть код, отриманий через SMS, щоби завершити ваш підпис"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Error"
msgstr "Помилка"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__favorited_ids
msgid "Favorite of"
msgstr "Найкращий з"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__name
#: model:ir.model.fields,field_description:sign.field_sign_item_type__name
msgid "Field Name"
msgstr "Назва поля"

#. module: sign
#: model:ir.ui.menu,name:sign.sign_item_type_menu
msgid "Field Types"
msgstr "Типи поля"

#. module: sign
#: model:ir.model,name:sign.model_sign_item
msgid "Fields to be sign on Document"
msgstr "Поля, які мають бути підписані на документі"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__datas
msgid "File Content"
msgstr "Вміст файлу"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_send_request__filename
msgid "Filename"
msgstr "Назва файлу"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#, python-format
msgid "Filled by"
msgstr "Заповнено"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Final Validation"
msgstr "Остаточне підтвердження"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_follower_ids
msgid "Followers"
msgstr "Підписники"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_channel_ids
msgid "Followers (Channels)"
msgstr "Підписники (Канали)"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_partner_ids
msgid "Followers (Partners)"
msgstr "Підписники (Партнери)"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
msgid "From:"
msgstr "Від:"

#. module: sign
#: model:ir.model.fields.selection,name:sign.selection__sign_log__request_state__signed
#: model:ir.model.fields.selection,name:sign.selection__sign_request__state__signed
msgid "Fully Signed"
msgstr "Повністю підписаний"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Future Activities"
msgstr "Майбутні дії"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Generate PDF"
msgstr "Створити PDF"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "Geolocation"
msgstr "Геолокація"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Group By"
msgstr "Групувати за"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__height
msgid "Height"
msgstr "Висота"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__id
#: model:ir.model.fields,field_description:sign.field_sign_item_option__id
#: model:ir.model.fields,field_description:sign.field_sign_item_role__id
#: model:ir.model.fields,field_description:sign.field_sign_item_type__id
#: model:ir.model.fields,field_description:sign.field_sign_log__id
#: model:ir.model.fields,field_description:sign.field_sign_request__id
#: model:ir.model.fields,field_description:sign.field_sign_request_item__id
#: model:ir.model.fields,field_description:sign.field_sign_request_item_value__id
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy__id
#: model:ir.model.fields,field_description:sign.field_sign_send_request__id
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__id
#: model:ir.model.fields,field_description:sign.field_sign_template__id
#: model:ir.model.fields,field_description:sign.field_sign_template_share__id
#: model:ir.model.fields,field_description:sign.field_sign_template_tag__id
msgid "ID"
msgstr "ID"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "IP"
msgstr "IP"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_log__ip
msgid "IP address of the visitor"
msgstr "IP-адреса відвідувача"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__activity_exception_icon
msgid "Icon"
msgstr "Значок"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__activity_exception_icon
msgid "Icon to indicate an exception activity."
msgstr "Іконка для визначення виключення дії."

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__message_needaction
#: model:ir.model.fields,help:sign.field_sign_request__message_unread
msgid "If checked, new messages require your attention."
msgstr "Якщо позначено, то нові повідомлення будуть потребувати вашої уваги."

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__message_has_error
#: model:ir.model.fields,help:sign.field_sign_request__message_has_sms_error
msgid "If checked, some messages have a delivery error."
msgstr "Якщо позначено, деякі повідомлення мають помилку доставки."

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_kanban
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "In favorites, remove it"
msgstr "У закладках, вилучити"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_log__log_hash
msgid "Inalterability Hash"
msgstr "Хеш непрацездатності"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_item_view_form
msgid "Information"
msgstr "Інформація"

#. module: sign
#: model:ir.model.fields.selection,name:sign.selection__sign_item_type__item_type__initial
msgid "Initial"
msgstr "Ініціали"

#. module: sign
#: model:sign.item.type,name:sign.sign_item_type_initial
#: model:sign.item.type,placeholder:sign.sign_item_type_initial
msgid "Initials"
msgstr "Ініціали"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__integrity
msgid "Integrity of the Sign request"
msgstr "Цілісність запиту на підпис"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__favorited_ids
msgid "Invited Users"
msgstr "Залучені користувачі"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_is_follower
msgid "Is Follower"
msgstr "Стежить"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template_share__is_one_responsible
msgid "Is One Responsible"
msgstr "Один відповідальний"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_send_request__is_user_signer
msgid "Is User Signer"
msgstr "Є підписом користувача"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__last_action_date
msgid "Last Action Date"
msgstr "Дата останньої дії"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item____last_update
#: model:ir.model.fields,field_description:sign.field_sign_item_option____last_update
#: model:ir.model.fields,field_description:sign.field_sign_item_role____last_update
#: model:ir.model.fields,field_description:sign.field_sign_item_type____last_update
#: model:ir.model.fields,field_description:sign.field_sign_log____last_update
#: model:ir.model.fields,field_description:sign.field_sign_request____last_update
#: model:ir.model.fields,field_description:sign.field_sign_request_item____last_update
#: model:ir.model.fields,field_description:sign.field_sign_request_item_value____last_update
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy____last_update
#: model:ir.model.fields,field_description:sign.field_sign_send_request____last_update
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer____last_update
#: model:ir.model.fields,field_description:sign.field_sign_template____last_update
#: model:ir.model.fields,field_description:sign.field_sign_template_share____last_update
#: model:ir.model.fields,field_description:sign.field_sign_template_tag____last_update
msgid "Last Modified on"
msgstr "Останні зміни на"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_item_option__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_item_role__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_item_type__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_log__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_request__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_request_item__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_request_item_value__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_send_request__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_template__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_template_share__write_uid
#: model:ir.model.fields,field_description:sign.field_sign_template_tag__write_uid
msgid "Last Updated by"
msgstr "Востаннє оновив"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__write_date
#: model:ir.model.fields,field_description:sign.field_sign_item_option__write_date
#: model:ir.model.fields,field_description:sign.field_sign_item_role__write_date
#: model:ir.model.fields,field_description:sign.field_sign_item_type__write_date
#: model:ir.model.fields,field_description:sign.field_sign_log__write_date
#: model:ir.model.fields,field_description:sign.field_sign_request__write_date
#: model:ir.model.fields,field_description:sign.field_sign_request_item__write_date
#: model:ir.model.fields,field_description:sign.field_sign_request_item_value__write_date
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy__write_date
#: model:ir.model.fields,field_description:sign.field_sign_send_request__write_date
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__write_date
#: model:ir.model.fields,field_description:sign.field_sign_template__write_date
#: model:ir.model.fields,field_description:sign.field_sign_template_share__write_date
#: model:ir.model.fields,field_description:sign.field_sign_template_tag__write_date
msgid "Last Updated on"
msgstr "Останнє оновлення"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Late Activities"
msgstr "Останні дії"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_log__latitude
#: model:ir.model.fields,field_description:sign.field_sign_request_item__latitude
msgid "Latitude"
msgstr "Широта"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__redirect_url_text
msgid "Link Label"
msgstr "Текст посилання"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template_share__url
msgid "Link to Share"
msgstr "Посилання, щоби поділитися"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_log__log_date
msgid "Log Date"
msgstr "Дата журналу"

#. module: sign
#: code:addons/sign/models/sign_log.py:0
#, python-format
msgid "Log history of sign requests cannot be deleted !"
msgstr "Історія журналу запитів на підпис неможливо видалити!"

#. module: sign
#: code:addons/sign/models/sign_log.py:0
#, python-format
msgid "Log history of sign requests cannot be modified !"
msgstr "Історію журналу запитів на підпис неможливо змінити!"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.doc_sign
msgid "Logo"
msgstr "Логотип"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__sign_log_ids
#: model_terms:ir.ui.view,arch_db:sign.sign_log_view_tree
msgid "Logs"
msgstr "Журнали"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_log__longitude
#: model:ir.model.fields,field_description:sign.field_sign_request_item__longitude
msgid "Longitude"
msgstr "Довгота"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_main_attachment_id
msgid "Main Attachment"
msgstr "Основне прикріплення"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#, python-format
msgid "Mandatory field"
msgstr "Обов'язкове поле"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_send_request__message
msgid "Message"
msgstr "Повідомлення"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_has_error
msgid "Message Delivery error"
msgstr "Помилка доставлення повідомлення"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_ids
msgid "Messages"
msgstr "Повідомлення"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.encrypted_ask_password
msgid "Missing Password"
msgstr "Відсутній пароль"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.deleted_sign_request
msgid "Missing signature request"
msgstr "Відсутній запит на підпис"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__sms_number
msgid "Mobile"
msgstr "Мобільний"

#. module: sign
#: model:ir.model.fields.selection,name:sign.selection__sign_item_type__item_type__textarea
#: model:sign.item.type,name:sign.sign_item_type_multiline_text
#: model:sign.item.type,placeholder:sign.sign_item_type_multiline_text
msgid "Multiline Text"
msgstr "Багаторядковий текст"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_share_view_form
msgid "Multiple Signature Requests"
msgstr "Кілька запитів на підпис"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "My Documents"
msgstr "Мої документи"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_search
msgid "My Favorites"
msgstr "Мої закладки"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "My Requests"
msgstr "Мої запити"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_search
msgid "My Templates"
msgstr "Мої шаблони"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item_role__name
#: model:ir.model.fields,field_description:sign.field_sign_template__name
#: model:sign.item.type,name:sign.sign_item_type_name
#: model:sign.item.type,placeholder:sign.sign_item_type_name
msgid "Name"
msgstr "Ім'я"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
msgid "Name for the file"
msgstr "Назва для файлу"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_form
msgid "Name of the file"
msgstr "Назва файлу"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
msgid "Name or email..."
msgstr "Ім'я або email..."

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Need a valid PDF to add signature fields !"
msgstr "Необхідний дійсний PDF, щоб додати поля підписів!"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.doc_sign
msgid "Need to sign? Check your inbox to get your secure access"
msgstr ""
"Необхідно підписати? Перевірте папку \"Вхідні\", щоб отримати захищений "
"доступ"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__activity_date_deadline
msgid "Next Activity Deadline"
msgstr "Дедлайн наступної дії"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__activity_summary
msgid "Next Activity Summary"
msgstr "Підсумок наступної дії"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__activity_type_id
msgid "Next Activity Type"
msgstr "Тип наступної дії"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Next signatory (%s)"
msgstr "Наступний підписант (%s)"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Next signatory is %s"
msgstr "Наступним підписантом є %s"

#. module: sign
#: model_terms:ir.actions.act_window,help:sign.sign_request_action
msgid "No documents to sign"
msgstr "Немає документів на підпис"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_kanban
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Not in favorites, add it"
msgstr "Не в закладках, додати"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Not in favorites, set it"
msgstr "Не у закладках, встановити"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_needaction_counter
msgid "Number of Actions"
msgstr "Кількість дій"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_has_error_counter
msgid "Number of errors"
msgstr "Кількість помилок"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Кількість повідомлень, які потебують дії"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "Кількість повідомлень з помилковою доставкою"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__message_unread_counter
msgid "Number of unread messages"
msgstr "Кількість непрочитаних повідомлень"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#, python-format
msgid "Ok"
msgstr "Гаразд"

#. module: sign
#: model:ir.model.fields.selection,name:sign.selection__sign_template__privacy__invite
msgid "On Invitation"
msgstr "На запрошення"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item_option__value
msgid "Option"
msgstr "Опція"

#. module: sign
#: model:ir.model,name:sign.model_sign_item_option
msgid "Option of a selection Field"
msgstr "Функція вибраного поля"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
msgid "Optional Message..."
msgstr "Необов'язкове повідомлення..."

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_template__redirect_url
msgid "Optional link for redirection after signature"
msgstr "Необов'язкове посилання для перенаправлення після підпису"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_template__redirect_url_text
msgid "Optional text to display on the button link"
msgstr "Функціональний текст для відображення на посиланні кнопки"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#, python-format
msgid "Options"
msgstr "Опції"

#. module: sign
#: model_terms:ir.actions.act_window,help:sign.sign_template_action
msgid "Or,"
msgstr "Або,"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#: model_terms:ir.ui.view,arch_db:sign.encrypted_ask_password
#, python-format
msgid "PDF is encrypted"
msgstr "PDF зашифрований"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_log__partner_id
msgid "Partner"
msgstr "Партнер"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_item_type__auto_field
msgid "Partner field to use to auto-complete the fields of this type"
msgstr "Поле партнера для автоматичного заповнення полів цього типу"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Password is incorrect."
msgstr "Невірний пароль."

#. module: sign
#: model:sign.item.type,name:sign.sign_item_type_phone
#: model:sign.item.type,placeholder:sign.sign_item_type_phone
msgid "Phone"
msgstr "Телефон"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid "Phone Number"
msgstr "Номер телефону"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#: model:ir.model.fields,field_description:sign.field_sign_item_type__placeholder
#, python-format
msgid "Placeholder"
msgstr "Заповнювач"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.doc_sign
msgid "Please Review And Act On This Document"
msgstr "Будь ласка, перегляньте та дійте на цьому документі"

#. module: sign
#: code:addons/sign/models/sign_request.py:0
#: code:addons/sign/models/sign_request.py:0
#: code:addons/sign/models/sign_request.py:0
#, python-format
msgid "Please configure the sender's email address"
msgstr "Налаштуйте адресу електронної пошти відправника"

#. module: sign
#: code:addons/sign/models/sign_request.py:0
#: code:addons/sign/models/sign_request.py:0
#, python-format
msgid "Please configure the signer's email address"
msgstr "Налаштуйте адресу електронної пошти підписанта"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__posX
msgid "Position X"
msgstr "Позиція X"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__posY
msgid "Position Y"
msgstr "Позиція Y"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
msgid "Preview"
msgstr "Попередній перегляд"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Print original document"
msgstr "Друк оригінального документу"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "Printed on"
msgstr "Надруковано на"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__privacy
msgid "Privacy"
msgstr "Приватний"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__progress
msgid "Progress"
msgstr "Прогрес"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Properties"
msgstr "Властивості"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Re-send SMS"
msgstr "Повторно відправити SMS"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__redirect_url
msgid "Redirect Link"
msgstr "Посилання перенаправлення"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_send_copy__request_id
msgid "Request"
msgstr "Запит"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__request_item_infos
msgid "Request Item Infos"
msgstr "Запит на інформацію елементів"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#, python-format
msgid "Request a Signature"
msgstr "Запит на підпис"

#. module: sign
#: model_terms:ir.actions.act_window,help:sign.sign_request_action
msgid ""
"Request a signature to upload a template (or use an existing one)\n"
"                to automate your signature process."
msgstr ""
"Подайте запит на підпис для завантаження шаблону (або використовуйте існуючий)\n"
" для автоматизації процесу підпису."

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__nb_total
msgid "Requested Signatures"
msgstr "Запитані підписи"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__required
msgid "Required"
msgstr "Обов'язково"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
#, python-format
msgid "Resend"
msgstr "Переслати"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#, python-format
msgid "Resend the invitation"
msgstr "Переслати запрошення"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#, python-format
msgid "Resent !"
msgstr "Повторне надсилання!"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#: model:ir.model.fields,field_description:sign.field_sign_item__responsible_id
#, python-format
msgid "Responsible"
msgstr "Відповідальний"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__responsible_count
msgid "Responsible Count"
msgstr "Підрахунок відповідальних"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__activity_user_id
msgid "Responsible User"
msgstr "Відповідальний користувач"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_kanban
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Restore"
msgstr "Відновлення"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__role_id
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__role_id
msgid "Role"
msgstr "Роль"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_item_role_view_tree
msgid "Role Name"
msgstr "Назва ролі"

#. module: sign
#: model:ir.ui.menu,name:sign.sign_item_role_menu
msgid "Roles"
msgstr "Ролі"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item_role__sms_authentification
msgid "SMS Authentication"
msgstr "Автентифікація SMS "

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_has_sms_error
msgid "SMS Delivery error"
msgstr "Помилка доставки SMS"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "SMS Sent"
msgstr "Надіслані SMS"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__sms_token
msgid "SMS Token"
msgstr "Токен SMS"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "SMS Validation"
msgstr "SMS-підтвердження"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#, python-format
msgid "Saved"
msgstr "Збережено"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__access_token
#: model:ir.model.fields,field_description:sign.field_sign_request_item__access_token
msgid "Security Token"
msgstr "Токен безпеки"

#. module: sign
#: model:sign.item.type,tip:sign.sign_item_type_selection
msgid "Select an option"
msgstr "Оберіть функцію"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Select available options"
msgstr "Оберіть доступні функції"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Select the responsible"
msgstr "Обрати відповідального"

#. module: sign
#: model:ir.model.fields.selection,name:sign.selection__sign_item_type__item_type__selection
#: model:sign.item.type,name:sign.sign_item_type_selection
#: model:sign.item.type,placeholder:sign.sign_item_type_selection
msgid "Selection"
msgstr "Вибір"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__option_ids
msgid "Selection options"
msgstr "Функції вибору"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#: model_terms:ir.ui.view,arch_db:sign.sign_request_send_copy_view_form
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_form
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
#, python-format
msgid "Send"
msgstr "Надіслати"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid "Send SMS"
msgstr "Надішліть SMS"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_send_request__signer_id
msgid "Send To"
msgstr "Надіслати до"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
msgid "Send a Copy"
msgstr "Надіслати копію"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#, python-format
msgid "Send a Request"
msgstr "Надіслати запит"

#. module: sign
#: model:ir.actions.act_window,name:sign.action_sign_request_send_copy
msgid "Send a copy"
msgstr "Надіслати копію"

#. module: sign
#: model:ir.model.fields.selection,name:sign.selection__sign_request__state__sent
msgid "Sent"
msgstr "Надіслано"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__nb_wait
msgid "Sent Requests"
msgstr "Надіслані запити"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_template__privacy
msgid ""
"Set who can use this template:\n"
"- All Users: all users of the Sign application can view and use the template\n"
"- On Invitation: only invited users can view and use the template\n"
"Invited users can always edit the document template.\n"
"Existing requests based on this template will not be affected by changes."
msgstr ""
"Встановіть, хто може використовувати цей шаблон:\n"
"- Усі користувачі: усі користувачі модуля Підпис можуть переглядати та використовувати шаблон\n"
"- На запрошеннях: лише запрошені користувачі можуть переглядати та використовувати шаблон\n"
"Запрошені користувачі можуть завжди редагувати шаблон документа.\n"
"Існуючі запити на основі цих шаблонів не впливатимуть на зміни."

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_form
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
#, python-format
msgid "Share"
msgstr "Поділитися"

#. module: sign
#: model:ir.actions.act_window,name:sign.action_sign_template_share
msgid "Share Document by Link"
msgstr "Поділіться документом через посилання"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__share_link
msgid "Share Link"
msgstr "Посилання для поширення"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Show all records which has next action date is before today"
msgstr "Показати всі записи, які мають дату наступної дії до сьогоднішньої"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/wizard/sign_send_request.py:0
#: code:addons/sign/wizard/sign_send_request.py:0
#: code:addons/sign/wizard/sign_template_share.py:0
#: model:ir.ui.menu,name:sign.menu_document
#, python-format
msgid "Sign"
msgstr "Підписати"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
#, python-format
msgid "Sign Document"
msgstr "Підписати документ"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#: code:addons/sign/static/src/js/sign_backend.js:0
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
#: model_terms:ir.ui.view,arch_db:sign.sign_template_share_view_form
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
#, python-format
msgid "Sign Now"
msgstr "Підписати зараз"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_log__sign_request_id
msgid "Sign Request"
msgstr "Запит на підпис"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_log__sign_request_item_id
msgid "Sign Request Item"
msgstr "Елемент запиту на підпис"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_kanban
msgid "Sign Requests"
msgstr "Запити на підпис"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_send_request_signer__sign_send_request_id
msgid "Sign Send Request"
msgstr "Підписати надісланий запит"

#. module: sign
#: model:ir.model,name:sign.model_sign_template_share
msgid "Sign Share Template"
msgstr "Підписати шаблон спільного доступу"

#. module: sign
#: model:ir.model,name:sign.model_sign_template_tag
msgid "Sign Template Tag"
msgstr "Підписати тег шаблону"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_request
msgid "Sign document"
msgstr "Підписати документ"

#. module: sign
#: code:addons/sign/models/sign_template.py:0
#, python-format
msgid "Sign requests"
msgstr "Запити на підпис"

#. module: sign
#: model:ir.model,name:sign.model_sign_log
msgid "Sign requests access history"
msgstr "Історія доступу запитів на підпис"

#. module: sign
#: model:ir.model,name:sign.model_sign_send_request
msgid "Sign send request"
msgstr "Підписати надісланий запит"

#. module: sign
#: model:ir.model,name:sign.model_sign_request_send_copy
msgid "Sign send request copy"
msgstr "Підписати надіслану копію запиту"

#. module: sign
#: model:ir.model,name:sign.model_sign_send_request_signer
msgid "Sign send request signer"
msgstr "Підписати запит відправника запиту"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#: code:addons/sign/static/src/xml/sign_common.xml:0
#: model:ir.model.fields,field_description:sign.field_sign_request_item__signature
#: model:ir.model.fields.selection,name:sign.selection__sign_item_type__item_type__signature
#: model:ir.model.fields.selection,name:sign.selection__sign_log__action__sign
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
#: model:sign.item.type,name:sign.sign_item_type_signature
#: model:sign.item.type,placeholder:sign.sign_item_type_signature
#, python-format
msgid "Signature"
msgstr "Підпис"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item_value__sign_item_id
msgid "Signature Item"
msgstr "Елемент підпису"

#. module: sign
#: model:ir.model,name:sign.model_sign_item_role
msgid "Signature Item Party"
msgstr "Сторона підпису"

#. module: sign
#: model:ir.actions.act_window,name:sign.sign_item_role_action
msgid "Signature Item Role"
msgstr "Роль елемента підпису"

#. module: sign
#: model:ir.actions.act_window,name:sign.sign_item_type_action
#: model:ir.model,name:sign.model_sign_item_type
msgid "Signature Item Type"
msgstr "Тип підпису"

#. module: sign
#: model:ir.model,name:sign.model_sign_request_item_value
msgid "Signature Item Value"
msgstr "Значення елемента підпису"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__sign_item_ids
msgid "Signature Items"
msgstr "Елементи підпису"

#. module: sign
#: model:ir.actions.act_window,name:sign.action_sign_send_request
#: model:ir.model,name:sign.model_sign_request
#: model:ir.model.fields,field_description:sign.field_sign_request_item__sign_request_id
#: model:ir.model.fields,field_description:sign.field_sign_request_item_value__sign_request_id
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
msgid "Signature Request"
msgstr "Запит на підпис"

#. module: sign
#: code:addons/sign/models/sign_request.py:0
#: code:addons/sign/models/sign_request.py:0
#: code:addons/sign/wizard/sign_send_request.py:0
#, python-format
msgid "Signature Request - %s"
msgstr "Запит на підпис - %s"

#. module: sign
#: model:ir.model,name:sign.model_sign_request_item
msgid "Signature Request Item"
msgstr "Елемент запиту на підпис"

#. module: sign
#: model:ir.actions.act_window,name:sign.sign_request_item_action
msgid "Signature Request Items"
msgstr "Елемент запитів на підпис"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item_value__sign_request_item_id
msgid "Signature Request item"
msgstr "Елемент запиту на підпис"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__sign_request_ids
msgid "Signature Requests"
msgstr "Запити на підпис"

#. module: sign
#: model:ir.ui.menu,name:sign.sign_request_item_menu
msgid "Signature Requests Items"
msgstr "Елементи запитів на підпис"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__start_sign
msgid "Signature Started"
msgstr "Підпис розпочато"

#. module: sign
#: model:ir.model,name:sign.model_sign_template
msgid "Signature Template"
msgstr "Шаблон підпису"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid "Signature configuration"
msgstr "Налаштування підпису"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "Signature:"
msgstr "Підпис:"

#. module: sign
#: model:ir.actions.act_window,name:sign.sign_request_action
#: model:ir.ui.menu,name:sign.sign_request_menu
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_form
msgid "Signatures"
msgstr "Підписи"

#. module: sign
#: model:ir.model.fields.selection,name:sign.selection__sign_log__request_state__sent
msgid "Signatures in Progress"
msgstr "Підпис у прогресі"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.doc_sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Signed"
msgstr "Підписаний"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__signing_date
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
msgid "Signed on"
msgstr "Підписаний на"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__request_item_ids
#: model:ir.model.fields,field_description:sign.field_sign_send_request__signer_ids
msgid "Signers"
msgstr "Підписувачі"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_send_request__signers_count
msgid "Signers Count"
msgstr "Підрахунок підписувачів"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "Signing Events"
msgstr "Події підписання"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Some fields have still to be completed !"
msgstr "Деякі поля чекають на закінчення!"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#, python-format
msgid "Somebody is already filling a document which uses this template"
msgstr "Хтось вже заповнює документ, який використовує цей шаблон"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Sorry, an error occured, please try to fill the document again."
msgstr "На жаль, сталася помилка, спробуйте знову заповнити документ."

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__state
#: model:ir.model.fields,field_description:sign.field_sign_request_item__state
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "State"
msgstr "Область"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_log__request_state
msgid "State of the request on action log"
msgstr "Стан запиту в журналі дій"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__activity_state
msgid ""
"Status based on activities\n"
"Overdue: Due date is already passed\n"
"Today: Activity date is today\n"
"Planned: Future activities."
msgstr ""
"Етап заснований на діях\n"
"Протерміновано: термін виконання вже минув\n"
"Сьогодні: дата дії сьогодні\n"
"Заплановано: майбутні дії."

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_send_request__subject
msgid "Subject"
msgstr "Тема"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template_tag__name
msgid "Tag Name"
msgstr "Назва тегу"

#. module: sign
#: model:ir.model.constraint,message:sign.constraint_sign_template_tag_name_uniq
msgid "Tag name already exists !"
msgstr "Така мітка вже існує!"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_template__tag_ids
#: model_terms:ir.ui.view,arch_db:sign.sign_template_view_form
msgid "Tags"
msgstr "Теги"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__template_id
#: model:ir.model.fields,field_description:sign.field_sign_send_request__template_id
#: model:ir.model.fields,field_description:sign.field_sign_template_share__template_id
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Template"
msgstr "Шаблон "

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Template or Tag"
msgstr "Шаблон або тег"

#. module: sign
#: model:ir.ui.menu,name:sign.sign_template_menu
msgid "Templates"
msgstr "Шаблони"

#. module: sign
#: model:ir.model.fields.selection,name:sign.selection__sign_item_type__item_type__text
#: model:sign.item.type,name:sign.sign_item_type_text
#: model:sign.item.type,placeholder:sign.sign_item_type_text
msgid "Text"
msgstr "Текст"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Thank You !"
msgstr "Дякуємо!"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.encrypted_ask_password
msgid "The PDF's password is required to generate the final document."
msgstr "Необхідний пароль PDF, щоби створити фінальний документ."

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_completed
msgid "The document"
msgstr "Документ"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid ""
"The final document and this completion history have been sent by email "
"on&amp;nbsp;"
msgstr ""
"Фінальний документ і ця історія заповнення надіслана електронним листом на "
"&amp;nbsp;"

#. module: sign
#: code:addons/sign/wizard/sign_send_request.py:0
#, python-format
msgid "The following roles must be set to create the signature request: "
msgstr "Потрібно встановити наступні ролі для створення запиту на підпис: "

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
msgid ""
"The integrity of the document's history cannot be verified. This could mean "
"that signature values or the underlying PDF document may have been modified "
"after the fact."
msgstr ""
"Цілісність історії документа неможливо підтвердити. Це може означати, що "
"значення підпису чи базовий PDF-документ, можливо, були змінені."

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.deleted_sign_request
msgid ""
"The signature access you are trying to reach does not exist. Maybe the signature request has been deleted or modified. <br/>\n"
"                    If there still exists a signature request for this document, check your inbox to get your access!"
msgstr ""
"Доступ до підпису, який ви намагаєтесь отримати, не існує. Можливо, запит на підпис був знищений або змінений. <br/>\n"
"                 Якщо для цього документа існує запит на підпис, перевірте вхідні повідомлення, щоб отримати доступ!"

#. module: sign
#: code:addons/sign/models/sign_template.py:0
#, python-format
msgid "This file cannot be read. Is it a valid PDF?"
msgstr "Цей файл неможливо прочитати. Це дійсний PDF-файл?"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__reference
msgid "This is how the document will be named in the mail"
msgstr "Так буде називатися документ у листі"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_form
msgid ""
"This will delete all the already completed documents of this request and "
"disable every sent accesses, are you sure?"
msgstr ""
"Це призведе до видалення всіх вже виконаних документів цього запиту та "
"вимкнення всіх надісланих звернень, ви впевнені, що хочете цього?"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item_type__tip
msgid "Tip"
msgstr "Чайові"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "To Sign"
msgstr "Підписати"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_view_search
msgid "Today Activities"
msgstr "Сьогоднішні дії"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__type_id
#: model:ir.model.fields,field_description:sign.field_sign_item_type__item_type
msgid "Type"
msgstr "Тип"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__activity_exception_decoration
msgid "Type of the exception activity on record."
msgstr "Тип виключення дії на записі."

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_backend.js:0
#, python-format
msgid "UPLOAD A PDF TEMPLATE"
msgstr "ЗАВАНТАЖИТИ ШАБЛОН PDF"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "UTC"
msgstr "UTC"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Unable to send the SMS, please contact the sender of the document."
msgstr ""
"Неможливо надіслати SMS, будь ласка, зверніться до відправника документа."

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_unread
msgid "Unread Messages"
msgstr "Непрочитані повідомлення"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__message_unread_counter
msgid "Unread Messages Counter"
msgstr "Кількість непрочитаних повідомлень"

#. module: sign
#: model_terms:ir.actions.act_window,help:sign.sign_template_action
#: model_terms:ir.actions.act_window,help:sign.sign_template_with_archived_action
msgid "Upload a PDF"
msgstr "Завантажити PDF"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#, python-format
msgid "Used by a signature request."
msgstr "Використовується запитом на підпис."

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_log__user_id
msgid "User"
msgstr "Користувач"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_log__token
msgid "User token"
msgstr "Токен користувача"

#. module: sign
#: model:res.groups,name:sign.group_sign_user
msgid "User: Own and Shared Templates"
msgstr "Користувач: Власні та спільні шаблони"

#. module: sign
#: model:ir.model,name:sign.model_res_users
msgid "Users"
msgstr "Користувачі"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#, python-format
msgid "Validate"
msgstr "Підтвердити"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Validate & Send"
msgstr "Підтвердити та відправити"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Validate & the next signatory is %s"
msgstr "Перевірте та наступним підписантом є %s"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign._doc_sign
msgid "Validate &amp; Send Completed Document"
msgstr "Підтвердити та надіслати заповнений документ"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid "Validation Code"
msgstr "Код підтвердження"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request_item__sign_item_value_ids
#: model:ir.model.fields,field_description:sign.field_sign_request_item_value__value
msgid "Value"
msgstr "Значення"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Verify"
msgstr "Перевірити"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_completed
msgid "View document"
msgstr "Переглянути документ"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_follower
msgid "View signature request"
msgstr "Переглянути запит на підпис"

#. module: sign
#: model:ir.model.fields.selection,name:sign.selection__sign_log__action__open
msgid "View/Download"
msgstr "Переглянути/Завантажити"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "Viewed/downloaded by"
msgstr "Переглянуто/завантажено"

#. module: sign
#: model:ir.model.fields.selection,name:sign.selection__sign_request_item__state__sent
msgid "Waiting for completion"
msgstr "Очікування завершення"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Warning"
msgstr "Сповіщення"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid "We will let you know by email once everyone has signed."
msgstr "Ми дамо вам знати через електронну пошту, коли усі підпишуть."

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid "We will send you this document by email once everyone has signed."
msgstr ""
"Ми надішлемо вам цей документ електронною поштою після його підписання."

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_request__website_message_ids
msgid "Website Messages"
msgstr "Повідомлення з веб-сайту"

#. module: sign
#: model:ir.model.fields,help:sign.field_sign_request__website_message_ids
msgid "Website communication history"
msgstr "Історія бесіди на сайті"

#. module: sign
#: model:ir.model.fields,field_description:sign.field_sign_item__width
msgid "Width"
msgstr "Ширина"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_send_request_view_form
msgid "Write email or search contact..."
msgstr "Напишіть електронний лист або знайдіть контакт..."

#. module: sign
#: code:addons/sign/controllers/main.py:0
#, python-format
msgid "Wrong password"
msgstr "Невірний пароль"

#. module: sign
#: code:addons/sign/models/sign_template.py:0
#, python-format
msgid ""
"You can't delete a template for which signature requests exist but you can "
"archive it instead."
msgstr ""
"Ви не можете видалити шаблон, для якого існують запити на підпис, але ви "
"можете архівувати його."

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.doc_sign
msgid "You have completed the document"
msgstr "Ви заповнили документ"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_follower
msgid ""
"You will be notified once the document has been signed by everyone involved."
msgstr "Ви будете повідомлені про підписання документу всіма учасниками."

#. module: sign
#: code:addons/sign/models/sign_request.py:0
#, python-format
msgid "Your confirmation code is %s"
msgstr "Ваш код підтвердження %s"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid "Your email"
msgstr "Ваша електронна пошта"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid ""
"Your file is encrypted, PDF's password is required to generate final "
"document. The final document will be encrypted with the same password."
msgstr ""
"Ваш файл зашифрований, для створення остаточного документа потрібен пароль "
"PDF. Остаточний документ буде зашифровано з таким самим паролем."

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid "Your name"
msgstr "Ваше ім'я"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "Your signature has been saved."
msgstr "Ваш підпис було збережено."

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid ""
"Your signature was not submitted. Ensure that all required field of the "
"documents are completed and that the SMS validation code is correct."
msgstr ""
"Ваш підпис не надіслано. Переконайтеся, що всі необхідні поля документів "
"заповнені, а код перевірки SMS правильний."

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid "e.g. +1 415 555 0100"
msgstr "напр., +1 415 555 0100"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_common.xml:0
#, python-format
msgid "e.g. 314159"
msgstr "напр., 314159"

#. module: sign
#: model:sign.item.type,tip:sign.sign_item_type_checkbox
#: model:sign.item.type,tip:sign.sign_item_type_company
#: model:sign.item.type,tip:sign.sign_item_type_date
#: model:sign.item.type,tip:sign.sign_item_type_email
#: model:sign.item.type,tip:sign.sign_item_type_multiline_text
#: model:sign.item.type,tip:sign.sign_item_type_name
#: model:sign.item.type,tip:sign.sign_item_type_phone
#: model:sign.item.type,tip:sign.sign_item_type_text
msgid "fill in"
msgstr "заповнити"

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_template_mail_completed
msgid "has been completed and signed by everyone."
msgstr "було завершено та підписано всіма користувачами."

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "ip"
msgstr "ip"

#. module: sign
#: model_terms:ir.actions.act_window,help:sign.sign_template_action
msgid "load our templates of contract"
msgstr "завантажте наші шаблони контракту"

#. module: sign
#: model:sign.item.type,tip:sign.sign_item_type_initial
msgid "mark it"
msgstr "позначити"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/js/sign_common.js:0
#: code:addons/sign/static/src/js/sign_common.js:0
#, python-format
msgid "next"
msgstr "далі"

#. module: sign
#: model:sign.item.type,tip:sign.sign_item_type_signature
msgid "sign it"
msgstr "підписати"

#. module: sign
#. openerp-web
#: code:addons/sign/static/src/xml/sign_backend.xml:0
#, python-format
msgid "to modify it."
msgstr "щоб змінити це."

#. module: sign
#: model_terms:ir.ui.view,arch_db:sign.sign_request_logs_user
msgid "to:"
msgstr "до:"
