<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
<template id="assets_backend" name="account_reports_followup_assets" inherit_id="web.assets_backend">
    <xpath expr="." position="inside">
        <script type="text/javascript" src="/snailmail_account_reports_followup/static/src/js/followup_form_controller.js"></script>
        <script type="text/javascript" src="/snailmail_account_reports_followup/static/src/js/followup_form_model.js"></script>
    </xpath>
</template>
</data>
</odoo>
