# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* sale_amazon
# 
# Translators:
# Martin Trigaux, 2019
# Link Up링크업 <linkup.way@gmail.com>, 2019
# Linkup <link-up@naver.com>, 2019
# JH CHOI <hwangtog@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 13.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-12-05 09:38+0000\n"
"PO-Revision-Date: 2019-08-26 09:38+0000\n"
"Last-Translator: JH CHOI <hwangtog@gmail.com>, 2020\n"
"Language-Team: Korean (https://www.transifex.com/odoo/teams/41243/ko/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ko\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: sale_amazon
#: model:mail.template,body_html:sale_amazon.order_sync_failure
msgid ""
"<p>The synchronization of the Amazon order with reference ${ctx['amazon_order_ref']} encountered an error and was not completed.</p>\n"
"            <p>Unless the order is canceled in SellerCentral, no other synchronization will be attempted.</p>\n"
"            <p>To schedule a new synchronization attempt, proceed as follows:\n"
"                <ol>\n"
"                    <li>Enter the Developer Tools.</li>\n"
"                    <li>Open the form of the Amazon Account on which the order was placed.</li>\n"
"                    <li>Navigate to the Order Follow-up tab.</li>\n"
"                    <li>Set a date for <em>Last Orders Sync</em> that is anterior to the last status update of the order.</li>\n"
"                    <li>Save the changes and click on the <em>SYNC ORDERS</em> button.</li>\n"
"                </ol>\n"
"            </p>\n"
"            <p>If the problem persists, contact <a href=\"https://www.odoo.com/help/\">Odoo support</a>.</p>\n"
"        "
msgstr ""
"<p>참조 ${ctx['amazon_order_ref']}와의 Amazon 주문 동기화에 오류가 발생하여 완료되지 않았습니다.</p>\n"
"            <p>SellerCentral에서 주문이 취소되지 않으면 다른 동기화는 시도되지 않습니다.</p>\n"
"            <p>새로운 동기화 시도를 예약하려면 다음과 같이 진행하십시오. :\n"
"                <ol>\n"
"                    <li>개발자 도구를 입력하십시오.</li>\n"
"                    <li>주문한 아마존 계정의 양식을 엽니 다.</li>\n"
"                    <li>주문 후속 탭으로 이동합니다.</li>\n"
"                    <li>주문의 마지막 상태 업데이트보다 앞선 <em>마지막 주문 동기화</em> 날짜를 설정합니다.</li>\n"
"                    <li>변경 내용을 저장하고 <em>주문 동기화</em> 버튼을 클릭합니다.</li>\n"
"                </ol>\n"
"            </p>\n"
"            <p>문제가 지속되면  <a href=\"https://www.odoo.com/help/\">Odoo 지원팀</a>에 문의합니다.</p>\n"
"        "

#. module: sale_amazon
#: model:ir.model.fields,help:sale_amazon.field_amazon_account__name
msgid "A user-defined name for the account"
msgstr "계정의 사용자 정의 이름"

#. module: sale_amazon
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_marketplace__api_ref
msgid "API Identifier"
msgstr "API 식별자"

#. module: sale_amazon
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_account__access_key
msgid "Access Key"
msgstr "액세스 키"

#. module: sale_amazon
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_offer__account_id
#: model_terms:ir.ui.view,arch_db:sale_amazon.amazon_account_view_search
msgid "Account"
msgstr "계정"

#. module: sale_amazon
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_account__active
#: model_terms:ir.ui.view,arch_db:sale_amazon.amazon_account_view_search
msgid "Active"
msgstr "활성"

#. module: sale_amazon
#: model_terms:ir.ui.view,arch_db:sale_amazon.amazon_account_view_form
msgid ""
"After validation of the credentials, the marketplaces\n"
"                                                to which this account has access will be\n"
"                                                synchronized and automatically made available."
msgstr ""
"자격 증명을 확인한 후 이 계정이 접근할 수 있는 \n"
"                                                  마켓플레이스가 동기화되어 \n"
"                                                  자동으로 사용할 수 있게 됩니다."

#. module: sale_amazon
#: model:ir.model,name:sale_amazon.model_amazon_account
#: model_terms:ir.ui.view,arch_db:sale_amazon.amazon_account_view_form
msgid "Amazon Account"
msgstr "아마존 계정"

#. module: sale_amazon
#: model:ir.actions.act_window,name:sale_amazon.list_amazon_account_action
#: model_terms:ir.ui.view,arch_db:sale_amazon.amazon_account_view_tree
#: model_terms:ir.ui.view,arch_db:sale_amazon.res_config_settings_view_form
msgid "Amazon Accounts"
msgstr "아마존 계정"

#. module: sale_amazon
#: model:ir.model.fields,field_description:sale_amazon.field_sale_order__amazon_cancellation_pending
msgid "Amazon Cancellation Pending"
msgstr "아마존 취소 보류"

#. module: sale_amazon
#: model:ir.model.fields,field_description:sale_amazon.field_res_partner__amazon_email
#: model:ir.model.fields,field_description:sale_amazon.field_res_users__amazon_email
msgid "Amazon Email"
msgstr "아마존 이메일"

#. module: sale_amazon
#: model:ir.model.fields,field_description:sale_amazon.field_stock_location__amazon_location
msgid "Amazon Location"
msgstr "아마존 위치"

#. module: sale_amazon
#: model:ir.model,name:sale_amazon.model_amazon_marketplace
#: model_terms:ir.ui.view,arch_db:sale_amazon.amazon_marketplace_view_form
msgid "Amazon Marketplace"
msgstr "아마존 마켓 플레이스"

#. module: sale_amazon
#: model:ir.actions.act_window,name:sale_amazon.list_amazon_marketplace_action
#: model_terms:ir.ui.view,arch_db:sale_amazon.amazon_marketplace_view_tree
#: model_terms:ir.ui.view,arch_db:sale_amazon.res_config_settings_view_form
msgid "Amazon Marketplaces"
msgstr "아마존 마켓 플레이스"

#. module: sale_amazon
#: model:ir.model,name:sale_amazon.model_amazon_offer
#: model:ir.model.fields,field_description:sale_amazon.field_sale_order_line__amazon_offer_id
msgid "Amazon Offer"
msgstr "아마존 제의"

#. module: sale_amazon
#: model_terms:ir.ui.view,arch_db:sale_amazon.amazon_offer_view_tree
msgid "Amazon Offers"
msgstr "아마존 제의"

#. module: sale_amazon
#: model:ir.model.fields,field_description:sale_amazon.field_sale_order__amazon_order_ref
msgid "Amazon Order Ref"
msgstr "아마존 주문 참조"

#. module: sale_amazon
#: model:product.product,name:sale_amazon.default_product
#: model:product.template,name:sale_amazon.default_product_product_template
msgid "Amazon Sale"
msgstr "아마존 세일"

#. module: sale_amazon
#: model:product.product,name:sale_amazon.shipping_product
#: model:product.template,name:sale_amazon.shipping_product_product_template
msgid "Amazon Shipping"
msgstr "아마존 배송"

#. module: sale_amazon
#: model:ir.model.fields,field_description:sale_amazon.field_stock_picking__amazon_sync_pending
msgid "Amazon Sync Pending"
msgstr "아마존 동기화 보류"

#. module: sale_amazon
#: model:ir.model.fields,field_description:sale_amazon.field_crm_team__amazon_team
msgid "Amazon Team"
msgstr "아마존 팀"

#. module: sale_amazon
#: model_terms:ir.actions.act_window,help:sale_amazon.list_amazon_account_action
msgid "Amazon accounts correspond to Amazon Seller Central accounts."
msgstr "Amazon 계정은 Amazon Seller Central 계정에 해당합니다."

#. module: sale_amazon
#: code:addons/sale_amazon/models/amazon_marketplace.py:0
#, python-format
msgid "Amazon marketplaces cannot be deleted."
msgstr "아마존 마켓 플레이스는 삭제할 수 없습니다."

#. module: sale_amazon
#: code:addons/sale_amazon/models/amazon_account.py:0
#, python-format
msgid "Amazon move : %s"
msgstr "아마존 이동 : %s"

#. module: sale_amazon
#: model:ir.model.fields,field_description:sale_amazon.field_sale_order_line__amazon_item_ref
msgid "Amazon-defined item reference"
msgstr "아마존 정의 아이템 참조"

#. module: sale_amazon
#: model:ir.actions.server,name:sale_amazon.ir_cron_sync_amazon_cancellations_ir_actions_server
#: model:ir.cron,cron_name:sale_amazon.ir_cron_sync_amazon_cancellations
#: model:ir.cron,name:sale_amazon.ir_cron_sync_amazon_cancellations
msgid "Amazon: sync order cancellations"
msgstr "아마존 : 동기화 주문 취소"

#. module: sale_amazon
#: model:ir.actions.server,name:sale_amazon.ir_cron_sync_amazon_orders_ir_actions_server
#: model:ir.cron,cron_name:sale_amazon.ir_cron_sync_amazon_orders
#: model:ir.cron,name:sale_amazon.ir_cron_sync_amazon_orders
msgid "Amazon: sync orders"
msgstr "아마존 : 주문 동기화"

#. module: sale_amazon
#: model:ir.actions.server,name:sale_amazon.ir_cron_sync_amazon_pickings_ir_actions_server
#: model:ir.cron,cron_name:sale_amazon.ir_cron_sync_amazon_pickings
#: model:ir.cron,name:sale_amazon.ir_cron_sync_amazon_pickings
msgid "Amazon: sync pickings"
msgstr "아마존 : 선별 동기화"

#. module: sale_amazon
#: code:addons/sale_amazon/models/stock_picking.py:0
#, python-format
msgid ""
"An error was encountered when confirming shipping of the order with amazon "
"id %s."
msgstr "Amazon ID %s를 가진 주문의 배송을 확인할 때 오류가 발생했습니다."

#. module: sale_amazon
#: code:addons/sale_amazon/models/amazon_account.py:0
#: code:addons/sale_amazon/models/amazon_account.py:0
#: code:addons/sale_amazon/models/amazon_account.py:0
#: code:addons/sale_amazon/models/sale.py:0
#: code:addons/sale_amazon/models/stock_picking.py:0
#, python-format
msgid "An error was encountered when preparing the connection to Amazon."
msgstr "Amazon 연결을 준비할 때 오류가 발생했습니다."

#. module: sale_amazon
#: code:addons/sale_amazon/models/amazon_account.py:0
#, python-format
msgid "An error was encountered when synchronizing Amazon order items."
msgstr "Amazon 주문 항목을 동기화할 때 오류가 발생했습니다."

#. module: sale_amazon
#: code:addons/sale_amazon/models/amazon_account.py:0
#, python-format
msgid "An error was encountered when synchronizing Amazon orders."
msgstr "Amazon 주문을 동기화할 때 오류가 발생했습니다."

#. module: sale_amazon
#: code:addons/sale_amazon/models/sale.py:0
#, python-format
msgid ""
"An error was encountered when updating the status of the order with amazon "
"ref %s."
msgstr "Amazon Ref %s로 주문 상태를 업데이트 할 때 오류가 발생했습니다."

#. module: sale_amazon
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_account__available_marketplace_ids
msgid "Available Marketplaces"
msgstr "사용 가능한 마켓 플레이스"

#. module: sale_amazon
#: model:amazon.marketplace,name:sale_amazon.marketplace_CA
msgid "Canada"
msgstr "캐나다"

#. module: sale_amazon
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_marketplace__code
msgid "Code"
msgstr "코드"

#. module: sale_amazon
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_account__company_id
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_offer__company_id
msgid "Company"
msgstr "회사"

#. module: sale_amazon
#: model:ir.model,name:sale_amazon.model_res_config_settings
msgid "Config Settings"
msgstr "설정 구성"

#. module: sale_amazon
#: model:ir.model,name:sale_amazon.model_res_partner
msgid "Contact"
msgstr "연락처"

#. module: sale_amazon
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_account__create_uid
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_marketplace__create_uid
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_offer__create_uid
msgid "Created by"
msgstr "작성인"

#. module: sale_amazon
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_account__create_date
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_marketplace__create_date
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_offer__create_date
msgid "Created on"
msgstr "작성일"

#. module: sale_amazon
#: model_terms:ir.ui.view,arch_db:sale_amazon.amazon_account_view_form
msgid "Credentials"
msgstr "자격 인증"

#. module: sale_amazon
#: code:addons/sale_amazon/models/res_config_settings.py:0
#: model_terms:ir.ui.view,arch_db:sale_amazon.res_config_settings_view_form
#, python-format
msgid "Default Products"
msgstr "기본 제품"

#. module: sale_amazon
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_account__display_name
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_marketplace__display_name
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_offer__display_name
msgid "Display Name"
msgstr "표시 이름"

#. module: sale_amazon
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_marketplace__domain
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_offer__domain
msgid "Domain"
msgstr "도메인"

#. module: sale_amazon
#: code:addons/sale_amazon/models/amazon_account.py:0
#, python-format
msgid "Everything is correctly set up !"
msgstr "모든 것이 올바르게 설정되었습니다!"

#. module: sale_amazon
#: model:amazon.marketplace,name:sale_amazon.marketplace_FR
msgid "France"
msgstr "프랑스"

#. module: sale_amazon
#: model_terms:ir.ui.view,arch_db:sale_amazon.amazon_order_view_form
msgid "Fulfilled by Amazon"
msgstr "아마존이 고객 주문 처리함"

#. module: sale_amazon
#: model_terms:ir.ui.view,arch_db:sale_amazon.amazon_order_view_form
msgid "Fulfilled by Merchant"
msgstr "판매자가 고객 주문 처리함"

#. module: sale_amazon
#: model:ir.model.fields,field_description:sale_amazon.field_sale_order__amazon_channel
msgid "Fulfillment Channel"
msgstr "고객 주문 처리 채널"

#. module: sale_amazon
#: model:ir.model.fields.selection,name:sale_amazon.selection__sale_order__amazon_channel__fba
msgid "Fulfillment by Amazon"
msgstr "아마존이 고객 주문 처리"

#. module: sale_amazon
#: model:ir.model.fields.selection,name:sale_amazon.selection__sale_order__amazon_channel__fbm
msgid "Fulfillment by Merchant"
msgstr "판매자가 고객 주문 처리"

#. module: sale_amazon
#: model:amazon.marketplace,name:sale_amazon.marketplace_DE
msgid "Germany"
msgstr "독일"

#. module: sale_amazon
#: code:addons/sale_amazon/models/amazon_account.py:0
#, python-format
msgid ""
"Gift message:\n"
"%s"
msgstr ""
"선물 메시지 : \n"
"%s"

#. module: sale_amazon
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_account__id
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_marketplace__id
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_offer__id
msgid "ID"
msgstr "ID"

#. module: sale_amazon
#: model:ir.model.fields,help:sale_amazon.field_amazon_account__active
msgid ""
"If made inactive, this account will no longer be synchronized with Amazon"
msgstr "비활성화되면 이 계정은 더 이상 Amazon과 동기화되지 않습니다."

#. module: sale_amazon
#: code:addons/sale_amazon/models/amazon_account.py:0
#, python-format
msgid ""
"If the date is set in the past, orders placed on this Amazon Account before the first synchronization of the module might be synchronized with Odoo.\n"
"If the date is set in the future, orders placed on this Amazon Account between the previous and the new date will not be synchronized with Odoo."
msgstr ""
"날짜가 이전에 설정된 경우 모듈의 첫 번째 동기화 전에 이 Amazon 계정에 배치된 주문이 Odoo와 동기화될 수 있습니다.\n"
"향후 날짜를 설정하면 이전 날짜와 새 날짜 사이에 이 Amazon 계정에 배치된 주문이 Odoo와 동기화되지 않습니다."

#. module: sale_amazon
#: model_terms:ir.ui.view,arch_db:sale_amazon.amazon_account_view_form
msgid ""
"If this account gained access to new marketplaces,"
"                                         synchronize and add them to the "
"current sync marketplaces"
msgstr "이 계정으로 새로운 마켓 플레이스에 액세스 한 경우 동기화하여 현재 동기화 마켓 플레이스에 추가하십시오"

#. module: sale_amazon
#: model_terms:ir.ui.view,arch_db:sale_amazon.amazon_account_view_search
msgid "Inactive"
msgstr "비활성화"

#. module: sale_amazon
#: model:ir.model,name:sale_amazon.model_stock_location
msgid "Inventory Locations"
msgstr "재고 공간(위치)"

#. module: sale_amazon
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_account__is_follow_up_displayed
msgid "Is Follow Up Displayed"
msgstr "후속 조치 여부"

#. module: sale_amazon
#: model:ir.model.fields,help:sale_amazon.field_sale_order__amazon_cancellation_pending
msgid "Is True if the order cancellation must be notified to Amazon"
msgstr "주문 취소를 아마존에 알려야 하는 경우 True"

#. module: sale_amazon
#: model:ir.model.fields,help:sale_amazon.field_stock_picking__amazon_sync_pending
msgid "Is True if the picking must be notified to Amazon"
msgstr "선별을 아마존에 알려야 하는 경우 True"

#. module: sale_amazon
#: model:amazon.marketplace,name:sale_amazon.marketplace_IT
msgid "Italy"
msgstr "이탈리아"

#. module: sale_amazon
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_account____last_update
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_marketplace____last_update
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_offer____last_update
msgid "Last Modified on"
msgstr "최근 수정일"

#. module: sale_amazon
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_account__last_orders_sync
msgid "Last Orders Sync"
msgstr "마지막 주문 동기화"

#. module: sale_amazon
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_account__write_uid
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_marketplace__write_uid
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_offer__write_uid
msgid "Last Updated by"
msgstr "최근 갱신한 사람"

#. module: sale_amazon
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_account__write_date
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_marketplace__write_date
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_offer__write_date
msgid "Last Updated on"
msgstr "최근 갱신일"

#. module: sale_amazon
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_offer__marketplace_id
msgid "Marketplace"
msgstr "마켓 플레이스"

#. module: sale_amazon
#: model_terms:ir.ui.view,arch_db:sale_amazon.amazon_account_view_form
msgid "Marketplaces"
msgstr "마켓 플레이스"

#. module: sale_amazon
#: model:amazon.marketplace,name:sale_amazon.marketplace_MX
msgid "Mexico"
msgstr "멕시코"

#. module: sale_amazon
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_account__name
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_marketplace__name
msgid "Name"
msgstr "이름"

#. module: sale_amazon
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_account__offer_count
#: model:ir.model.fields,field_description:sale_amazon.field_product_product__offer_count
#: model:ir.model.fields,field_description:sale_amazon.field_product_template__offer_count
msgid "Offer Count"
msgstr "제안 수"

#. module: sale_amazon
#: code:addons/sale_amazon/models/amazon_account.py:0
#: code:addons/sale_amazon/models/product.py:0
#: code:addons/sale_amazon/models/product.py:0
#: model_terms:ir.ui.view,arch_db:sale_amazon.amazon_account_view_form
#: model_terms:ir.ui.view,arch_db:sale_amazon.amazon_product_product_view_form
#: model_terms:ir.ui.view,arch_db:sale_amazon.amazon_product_template_view_form
#, python-format
msgid "Offers"
msgstr "제안"

#. module: sale_amazon
#: code:addons/sale_amazon/models/amazon_account.py:0
#, python-format
msgid "Only available marketplaces can be selected"
msgstr "사용 가능한 마켓 플레이스만 선택할 수 있습니다"

#. module: sale_amazon
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_account__order_count
msgid "Order Count"
msgstr "주문 수"

#. module: sale_amazon
#: model_terms:ir.ui.view,arch_db:sale_amazon.amazon_account_view_form
msgid "Order Follow-up"
msgstr "주문 후속 조치"

#. module: sale_amazon
#: code:addons/sale_amazon/models/amazon_account.py:0
#: model_terms:ir.ui.view,arch_db:sale_amazon.amazon_account_view_form
#, python-format
msgid "Orders"
msgstr "주문"

#. module: sale_amazon
#: model:ir.model,name:sale_amazon.model_product_product
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_offer__product_id
msgid "Product"
msgstr "상품"

#. module: sale_amazon
#: model:ir.model,name:sale_amazon.model_product_template
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_offer__product_template_id
msgid "Product Template"
msgstr "상품 서식"

#. module: sale_amazon
#: model_terms:ir.actions.act_window,help:sale_amazon.list_amazon_account_action
msgid "Register your Amazon account"
msgstr "아마존 계정 등록"

#. module: sale_amazon
#: model_terms:ir.actions.act_window,help:sale_amazon.list_amazon_account_action
msgid "Register yours to start synchronizing your orders into Odoo."
msgstr "주문을 Odoo로 동기화하기 위해 등록하십시오."

#. module: sale_amazon
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_offer__sku
msgid "SKU"
msgstr "SKU"

#. module: sale_amazon
#: model:ir.model.constraint,message:sale_amazon.constraint_amazon_offer_unique_sku
msgid "SKU must be unique for a given account and marketplace."
msgstr "SKU는 특정 계정 및 마켓 플레이스에 대해 고유해야 합니다."

#. module: sale_amazon
#: model:ir.model,name:sale_amazon.model_sale_order
msgid "Sales Order"
msgstr "판매 주문"

#. module: sale_amazon
#: model:ir.model,name:sale_amazon.model_sale_order_line
msgid "Sales Order Line"
msgstr "판매 주문 명세"

#. module: sale_amazon
#: model:ir.model,name:sale_amazon.model_crm_team
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_account__team_id
msgid "Sales Team"
msgstr "영업팀"

#. module: sale_amazon
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_account__user_id
msgid "Salesperson"
msgstr "영업사원"

#. module: sale_amazon
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_account__secret_key
msgid "Secret Key"
msgstr "비밀 키"

#. module: sale_amazon
#: model_terms:ir.ui.view,arch_db:sale_amazon.amazon_account_view_form
msgid ""
"Select the marketplace on which your seller account\n"
"                                                was originally created."
msgstr ""
"판매자 계정이 원래 생성된 마켓 플레이스를 \n"
"                                                 선택합니다."

#. module: sale_amazon
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_account__seller_key
msgid "Seller ID"
msgstr "판매자 ID"

#. module: sale_amazon
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_account__base_marketplace_id
msgid "Sign-up Marketplace"
msgstr "마켓 플레이스 가입"

#. module: sale_amazon
#: model:amazon.marketplace,name:sale_amazon.marketplace_ES
msgid "Spain"
msgstr "스페인"

#. module: sale_amazon
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_account__location_id
msgid "Stock Location"
msgstr "재고 공간(위치)"

#. module: sale_amazon
#: code:addons/sale_amazon/models/amazon_account.py:0
#, python-format
msgid "Successfully updated the marketplaces available to this account !"
msgstr "이 계정으로 이용 가능한 마켓 플레이스를 성공적으로 업데이트했습니다!"

#. module: sale_amazon
#: model_terms:ir.ui.view,arch_db:sale_amazon.amazon_account_view_form
msgid "Sync Cancellations"
msgstr "동기화 취소"

#. module: sale_amazon
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_account__active_marketplace_ids
#: model:ir.model.fields,field_description:sale_amazon.field_amazon_offer__active_marketplace_ids
msgid "Sync Marketplaces"
msgstr "마켓 플레이스 동기화"

#. module: sale_amazon
#: model_terms:ir.ui.view,arch_db:sale_amazon.amazon_account_view_form
msgid "Sync Orders"
msgstr "주문 동기화"

#. module: sale_amazon
#: model_terms:ir.ui.view,arch_db:sale_amazon.amazon_account_view_form
msgid "Sync Pickings"
msgstr "선별 동기화"

#. module: sale_amazon
#: model:mail.template,subject:sale_amazon.order_sync_failure
msgid ""
"Synchronization of Amazon order ${ctx.get('amazon_order_ref')} has failed"
msgstr "아마존 주문 ${ctx.get('amazon_order_ref')}의 동기화에 실패했습니다"

#. module: sale_amazon
#: model_terms:ir.ui.view,arch_db:sale_amazon.amazon_account_view_form
msgid "Test Credentials"
msgstr "자격 증명 테스트"

#. module: sale_amazon
#: model:ir.model.fields,help:sale_amazon.field_amazon_account__access_key
msgid "The Access Key ID of the Amazon Seller Central account"
msgstr "Amazon Seller Central 계정의 액세스 키 ID"

#. module: sale_amazon
#: model:ir.model.fields,help:sale_amazon.field_amazon_marketplace__api_ref
msgid "The Amazon-defined marketplace reference"
msgstr "아마존 정의 마켓 플레이스 참조"

#. module: sale_amazon
#: model:ir.model.fields,help:sale_amazon.field_sale_order__amazon_order_ref
msgid "The Amazon-defined order reference"
msgstr "아마존 정의 주문 참조"

#. module: sale_amazon
#: model:ir.model.fields,help:sale_amazon.field_amazon_account__seller_key
msgid "The Merchant ID of the Amazon Seller Central account"
msgstr "Amazon Seller Central 계정의 판매자 ID"

#. module: sale_amazon
#: model:ir.model.fields,help:sale_amazon.field_amazon_account__team_id
msgid "The Sales Team assigned to Amazon orders for reporting"
msgstr "보고를 위해 아마존 주문에 지정된 영업 팀"

#. module: sale_amazon
#: model:ir.model.fields,help:sale_amazon.field_amazon_account__secret_key
msgid "The Secret Key of the Amazon Seller Central account"
msgstr "아마존 셀러 센트럴 계정의 비밀 키"

#. module: sale_amazon
#: model:ir.model.fields,help:sale_amazon.field_amazon_offer__sku
msgid "The Stock Keeping Unit"
msgstr "재고 유지 단위"

#. module: sale_amazon
#: code:addons/sale_amazon/models/amazon_account.py:0
#: code:addons/sale_amazon/models/amazon_account.py:0
#, python-format
msgid ""
"The authentication to the Amazon Marketplace Web Service failed. Please "
"verify your credentials."
msgstr "Amazon Marketplace 웹 서비스 인증에 실패했습니다. 자격 증명을 확인하십시오."

#. module: sale_amazon
#: code:addons/sale_amazon/models/amazon_account.py:0
#: code:addons/sale_amazon/models/amazon_account.py:0
#, python-format
msgid "The communication with Amazon is overloaded, please try again later."
msgstr "Amazon과의 통신이 과부하되었습니다. 나중에 다시 시도하십시오."

#. module: sale_amazon
#: model:ir.model.fields,help:sale_amazon.field_amazon_marketplace__code
msgid "The country code in ISO 3166-1 format"
msgstr "ISO 3166-1 형식의 국가 코드"

#. module: sale_amazon
#: model:ir.model.fields,help:sale_amazon.field_amazon_marketplace__domain
#: model:ir.model.fields,help:sale_amazon.field_amazon_offer__domain
msgid "The domain name associated with the marketplace"
msgstr "마켓 플레이스와 연관된 도메인 이름"

#. module: sale_amazon
#: model:ir.model.fields,help:sale_amazon.field_res_partner__amazon_email
#: model:ir.model.fields,help:sale_amazon.field_res_users__amazon_email
msgid "The encrypted email of the customer. Does not forward mails"
msgstr "고객의 암호화 된 이메일. 메일을 전달하지 않습니다"

#. module: sale_amazon
#: model:ir.model.fields,help:sale_amazon.field_amazon_account__last_orders_sync
msgid ""
"The last synchronization date for orders placed on this account. Orders "
"whose status has not changed since this date will not be created nor updated"
" in Odoo."
msgstr ""
"이 계정의 주문에 대한 마지막 동기화 날짜입니다. 이 날짜 이후 상태가 변경되지 않은 주문은 Odoo에서 생성되거나 업데이트되지 "
"않습니다."

#. module: sale_amazon
#: model:ir.model.fields,help:sale_amazon.field_amazon_account__location_id
msgid ""
"The location of the stock managed by Amazon under the Amazon Fulfillment "
"program"
msgstr "Amazon Fulfillment 프로그램에서 Amazon이 관리하는 재고의 위치"

#. module: sale_amazon
#: model:ir.model.fields,help:sale_amazon.field_amazon_offer__marketplace_id
msgid "The marketplace of this offer"
msgstr "이 제안의 마켓 플레이스"

#. module: sale_amazon
#: model:ir.model.fields,help:sale_amazon.field_amazon_account__available_marketplace_ids
msgid "The marketplaces this account has access to"
msgstr "이 계정으로 접근할 수 있는 마켓 플레이스"

#. module: sale_amazon
#: model:ir.model.fields,help:sale_amazon.field_amazon_account__active_marketplace_ids
#: model:ir.model.fields,help:sale_amazon.field_amazon_offer__active_marketplace_ids
msgid "The marketplaces this account sells on"
msgstr "이 계정이 판매되는 마켓 플레이스"

#. module: sale_amazon
#: model:ir.model.fields,help:sale_amazon.field_amazon_account__base_marketplace_id
msgid ""
"The original sign-up marketplace of this account. Used for authentication "
"only."
msgstr "이 계정의 원래 가입 마켓 플레이스 인증에만 사용됩니다."

#. module: sale_amazon
#: model:ir.model.fields,help:sale_amazon.field_amazon_offer__account_id
msgid "The seller account used to manage this product"
msgstr "이 제품을 관리하는 데 사용된 판매자 계정"

#. module: sale_amazon
#: model:ir.model.constraint,message:sale_amazon.constraint_amazon_marketplace_unique_api_ref
msgid "There can only exist one marketplace for a given API Identifier."
msgstr "주어진 API 식별자에는 하나의 마켓 플레이스만 존재할 수 있습니다."

#. module: sale_amazon
#: model:ir.model.constraint,message:sale_amazon.constraint_sale_order_unique_amazon_order_ref
msgid ""
"There can only exist one sale order for a given Amazon Order Reference."
msgstr "지정된 Amazon 주문 참조에 대해 하나의 판매 주문만 존재할 수 있습니다."

#. module: sale_amazon
#: model:ir.model.constraint,message:sale_amazon.constraint_sale_order_line_unique_amazon_item_ref
msgid ""
"There can only exist one sale order line for a given Amazon Item Reference."
msgstr "지정된 Amazon Item Reference에 대해 하나의 판매 주문 내역만 존재할 수 있습니다."

#. module: sale_amazon
#: model:ir.model,name:sale_amazon.model_stock_picking
msgid "Transfer"
msgstr "이동"

#. module: sale_amazon
#: model:ir.model.fields,help:sale_amazon.field_stock_location__amazon_location
msgid ""
"True if this location represents the stock of a seller managed by Amazon "
"under the Amazon Fulfillment program"
msgstr "이 위치가 Amazon Fulfillment 프로그램에서 Amazon이 관리하는 판매자의 재고를 나타내는 경우 true"

#. module: sale_amazon
#: model:ir.model.fields,help:sale_amazon.field_crm_team__amazon_team
msgid "True if this sales team is associated with Amazon orders"
msgstr "이 영업 팀이 Amazon 주문과 관련이 있는 경우 true"

#. module: sale_amazon
#: model:amazon.marketplace,name:sale_amazon.marketplace_UK
msgid "United Kingdom"
msgstr "영국"

#. module: sale_amazon
#: model:amazon.marketplace,name:sale_amazon.marketplace_US
msgid "United States of America"
msgstr "아메리카 합중국"

#. module: sale_amazon
#: model:product.product,uom_name:sale_amazon.default_product
#: model:product.product,uom_name:sale_amazon.shipping_product
#: model:product.template,uom_name:sale_amazon.default_product_product_template
#: model:product.template,uom_name:sale_amazon.shipping_product_product_template
msgid "Units"
msgstr "단위"

#. module: sale_amazon
#: model_terms:ir.ui.view,arch_db:sale_amazon.amazon_account_view_form
msgid "Update Available Marketplaces"
msgstr "사용 가능한 마켓 플레이스 업데이트"

#. module: sale_amazon
#: model_terms:ir.ui.view,arch_db:sale_amazon.amazon_offer_view_tree
msgid "View on Seller Central"
msgstr "셀러 센트럴에서 보기"

#. module: sale_amazon
#: code:addons/sale_amazon/models/amazon_account.py:0
#, python-format
msgid "Warning"
msgstr "경고"

#. module: sale_amazon
#: code:addons/sale_amazon/models/amazon_account.py:0
#, python-format
msgid ""
"[%s] %s\n"
"Condition: %s - %s"
msgstr ""
"[%s] %s\n"
"조건 : %s - %s"

#. module: sale_amazon
#: code:addons/sale_amazon/models/amazon_account.py:0
#, python-format
msgid "[%s] Delivery Charges for %s"
msgstr "[%s] %s에 대한 배송료"

#. module: sale_amazon
#: code:addons/sale_amazon/models/amazon_account.py:0
#, python-format
msgid "[%s] Gift Wrapping Charges for %s"
msgstr "[%s] %s에 대한 선물 포장 요금"

#. module: sale_amazon
#: model_terms:ir.ui.view,arch_db:sale_amazon.amazon_account_view_form
msgid "e.g. American Market"
msgstr "예 : 미국 시장"
